<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>「QRCode 标准阅读」#1 构成及数据编码 - TonyCrane&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TonyCrane&#039;s Blog"><meta name="msapplication-TileImage" content="/tonycrane.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TonyCrane&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="&amp;lt; #0 #2 &amp;gt;   基础描述及结构（6.1、6.3）基础描述（5.3、6.1） 块位置：左上角为原点 (0, 0) 向下x+，向右y+ 版本表示：Version V-E（其中V是版本号，E是纠错等级） 数据表示：黑块-1 白块-0（可以带背景全部反色） 大小：从版本1到版本40依次是 21x21 ～ 177x177（每增加一个版本，边长增加4）"><meta property="og:type" content="blog"><meta property="og:title" content="「QRCode 标准阅读」#1 构成及数据编码"><meta property="og:url" content="https://blog.tonycrane.cc/p/1c1e6bbc.html"><meta property="og:site_name" content="TonyCrane&#039;s Blog"><meta property="og:description" content="&amp;lt; #0 #2 &amp;gt;   基础描述及结构（6.1、6.3）基础描述（5.3、6.1） 块位置：左上角为原点 (0, 0) 向下x+，向右y+ 版本表示：Version V-E（其中V是版本号，E是纠错等级） 数据表示：黑块-1 白块-0（可以带背景全部反色） 大小：从版本1到版本40依次是 21x21 ～ 177x177（每增加一个版本，边长增加4）"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.tonycrane.cc/p/1c1e6bbc/structure.png"><meta property="og:image" content="https://blog.tonycrane.cc/p/1c1e6bbc/alnum.png"><meta property="og:image" content="https://blog.tonycrane.cc/p/1c1e6bbc/Latin-1.png"><meta property="og:image" content="https://blog.tonycrane.cc/p/1c1e6bbc/multi.png"><meta property="article:published_time" content="2021-11-29T16:20:06.000Z"><meta property="article:modified_time" content="2021-12-01T15:02:30.141Z"><meta property="article:author" content="TonyCrane"><meta property="article:tag" content="笔记"><meta property="article:tag" content="CTF"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/p/1c1e6bbc/structure.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.tonycrane.cc/p/1c1e6bbc.html"},"headline":"「QRCode 标准阅读」#1 构成及数据编码","image":["https://blog.tonycrane.cc/p/1c1e6bbc/structure.png","https://blog.tonycrane.cc/p/1c1e6bbc/alnum.png","https://blog.tonycrane.cc/p/1c1e6bbc/Latin-1.png","https://blog.tonycrane.cc/p/1c1e6bbc/multi.png"],"datePublished":"2021-11-29T16:20:06.000Z","dateModified":"2021-12-01T15:02:30.141Z","author":{"@type":"Person","name":"TonyCrane"},"publisher":{"@type":"Organization","name":"TonyCrane's Blog","logo":{"@type":"ImageObject","url":"https://blog.tonycrane.cc/BlogLogo.png"}},"description":"&lt; #0 #2 &gt;   基础描述及结构（6.1、6.3）基础描述（5.3、6.1） 块位置：左上角为原点 (0, 0) 向下x+，向右y+ 版本表示：Version V-E（其中V是版本号，E是纠错等级） 数据表示：黑块-1 白块-0（可以带背景全部反色） 大小：从版本1到版本40依次是 21x21 ～ 177x177（每增加一个版本，边长增加4）"}</script><link rel="canonical" href="https://blog.tonycrane.cc/p/1c1e6bbc.html"><link rel="icon" href="/tonycrane.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro&amp;family=JetBrains+Mono:ital,wght@0,300;0,400;0,600;0,700;1,400;1,700"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4fb5d144c1a2304049b314651f3033bc";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-GQ1YD8G8PG" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-GQ1YD8G8PG');</script><!--!--><!--!--><script src="https://gcore.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="TonyCrane's Blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/BlogLogo.png" alt="TonyCrane&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friends">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item colormode" id="colormode" title="颜色主题" href="javascript:;"><i class="fas fa-sun"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-11-29T16:20:06.000Z" title="2021/11/30 00:20:06">2021-11-30</time>发表</span><span class="level-item"><time dateTime="2021-12-01T15:02:30.141Z" title="2021/12/1 23:02:30">2021-12-01</time>更新</span><span class="level-item">14 分钟读完 (大约2120个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">「QRCode 标准阅读」#1 构成及数据编码</h1><div class="content"><div style="display: flex; justify-content: space-between;">

<p><a href="/p/409d352d.html">&lt; #0</a></p>
<p><a href="/p/f956b4.html">#2 &gt;</a></p>
</div>

<h2 id="基础描述及结构（6-1、6-3）"><a href="#基础描述及结构（6-1、6-3）" class="headerlink" title="基础描述及结构（6.1、6.3）"></a>基础描述及结构（6.1、6.3）</h2><h3 id="基础描述（5-3、6-1）"><a href="#基础描述（5-3、6-1）" class="headerlink" title="基础描述（5.3、6.1）"></a>基础描述（5.3、6.1）</h3><ul>
<li>块位置：左上角为原点 (0, 0) 向下x+，向右y+</li>
<li>版本表示：Version V-E（其中V是版本号，E是纠错等级）</li>
<li>数据表示：黑块-1 白块-0（可以带背景全部反色）</li>
<li>大小：从版本1到版本40依次是 21x21 ～ 177x177（每增加一个版本，边长增加4）<span id="more"></span></li>
<li>支持的最多字符数（版本40）<ul>
<li>数字模式：7089</li>
<li>字母模式：4296</li>
<li>字节模式：2953</li>
<li>日文模式：1817</li>
</ul>
</li>
<li>纠错等级允许的恢复比例<ul>
<li>L：7%</li>
<li>M：15%</li>
<li>Q：25%</li>
<li>H：30%</li>
</ul>
</li>
</ul>
<h3 id="二维码结构（6-3）"><a href="#二维码结构（6-3）" class="headerlink" title="二维码结构（6.3）"></a>二维码结构（6.3）</h3><ul>
<li>功能图案（function patterns）<ul>
<li>特征符（finder pattern）7x7黑圈 5x5白圈 3x3黑块</li>
<li>分割线（separator）在特征符周围的一圈全白区域</li>
<li>时序图案（timing patterns）第7行第7列的两条黑白条纹</li>
<li>对齐图案（alignment patterns）版本1无，版本2-6 1个，版本7-13 6个……（附录E）</li>
<li>静默区（quiet zone）至少4个单位宽</li>
</ul>
</li>
<li>编码区域（encoding region）<ul>
<li>格式信息（format information）左上角分割线外一圈，左下角分割线右侧，右上角分割线下侧</li>
<li>版本信息（version information）版本7后才有，在左下分割线上侧，右上分割线左侧</li>
<li>数据及纠错码区域</li>
</ul>
</li>
</ul>
<p><img src="/p/1c1e6bbc/structure.png"></p>
<h2 id="数据编码（7-4）"><a href="#数据编码（7-4）" class="headerlink" title="数据编码（7.4）"></a>数据编码（7.4）</h2><h3 id="数据序列（7-4-1）"><a href="#数据序列（7-4-1）" class="headerlink" title="数据序列（7.4.1）"></a>数据序列（7.4.1）</h3><p>默认的 ECI 模式下，比特流以模式标识符开始。如果不是默认 ECI 模式，则需要从 ECI 头开始：</p>
<ul>
<li>（4 bits）ECI 模式标识符</li>
<li>（8/16/24 bits）ECI Designator</li>
</ul>
<p>比特流的剩余部分由下面几部分组成：</p>
<ul>
<li>（4 bits）模式标识符</li>
<li>字符数量标识符（长度见下第二个表）</li>
<li>数据比特流</li>
</ul>
<table>
<thead>
<tr>
<th align="center">模式</th>
<th align="center">标识符</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ECI</td>
<td align="center">0111</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">数字模式</td>
<td align="center">0001</td>
<td align="left">只包含数字0-9，3个数字 10 bits</td>
</tr>
<tr>
<td align="center">字母数字模式</td>
<td align="center">0010</td>
<td align="left">45个字符，0-9A-Z 及9个符号 空格$%*+-./:，2个字符 11 bits</td>
</tr>
<tr>
<td align="center">字节模式</td>
<td align="center">0100</td>
<td align="left">每个字符 8 bits</td>
</tr>
<tr>
<td align="center">日本汉字模式</td>
<td align="center">1000</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">结构添加模式</td>
<td align="center">0011</td>
<td align="left"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">版本</th>
<th align="center">数字模式字符数量标识符长度</th>
<th align="center">字母模式……</th>
<th>字节模式……</th>
<th align="center">日文模式……</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1～9</td>
<td align="center">10</td>
<td align="center">9</td>
<td>8</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">10～26</td>
<td align="center">12</td>
<td align="center">11</td>
<td>16</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">27～40</td>
<td align="center">14</td>
<td align="center">13</td>
<td>16</td>
<td align="center">12</td>
</tr>
</tbody></table>
<h3 id="ECI-模式（7-4-2）"><a href="#ECI-模式（7-4-2）" class="headerlink" title="ECI 模式（7.4.2）"></a>ECI 模式（7.4.2）</h3><p>ECI 模式即使用某些特定的字符映射来把字符转换为比特流</p>
<p>而且都使用字节模式来表示数据（即在 ECI 头后的模式标识符为字节模式的 0100）</p>
<p>每个 ECI 都有一个六位数编号（assignment value），可能占 1、2、3 个 codewords，具体标识方式见下表（占1个 codewords 时开头一定是0，占2个时开头一定是10，占3个时开头一定是110）表中 xxxxxxxx 表示编号的二进制</p>
<table>
<thead>
<tr>
<th align="center">ECI Assignment Value</th>
<th>Codewords values</th>
</tr>
</thead>
<tbody><tr>
<td align="center">000000 ～ 000127</td>
<td>0xxxxxxx</td>
</tr>
<tr>
<td align="center">000000 ～ 016383</td>
<td>10xxxxxx xxxxxxxx</td>
</tr>
<tr>
<td align="center">000000 ～ 999999</td>
<td>110xxxxx xxxxxxxx xxxxxxxx</td>
</tr>
</tbody></table>
<p>而且 ECI 模式下中途可以更换 ECI 指示器，一个 5C（01011100）表示换新的 ECI，后面要接6个 codewords 即6个数字（十六进制30～39）表示编号，而不是用上表中的表示方法。而 5C 正常情况下表示 \ ，所以表示 \ 这个原数据需要用两个 5C</p>
<ul>
<li><strong>例子 1</strong><ul>
<li>使用 ISO/IEC 8859-7（ECI 000009）来表示希腊字母ΑΒΓΔΕ（该 ECI 下表示为十六进制 A1 A2 A3 A4 A5）</li>
<li>比特流：<ul>
<li>ECI 标识符：<code>0111</code></li>
<li>ECI 编号：<code>00001001</code></li>
<li>字节模式标识符：<code>0100</code></li>
<li>字符数量：<code>00000101</code>（5个字符）</li>
<li>数据：<code>10100001 10100010 10100011 10100100 10100101</code></li>
</ul>
</li>
<li>所以最终的比特流：<code>0111 00001001 0100 00000101 10100001 10100010 10100011 10100100 10100101</code></li>
</ul>
</li>
<li><strong>例子 2（14.3）</strong><ul>
<li>需要编码的数据：ABC\123456<ul>
<li>数据流中十六进制（字节模式标识符0100后）：41 42 43 5C 5C 31 32 33 34 35 36</li>
</ul>
</li>
<li>需要编码的数据：ABC&lt;后接 ECI 123456 下的数据……&gt;<ul>
<li>数据流中十六进制（字节模式标识符0100后）：41 42 43 5C 31 32 33 34 35 36 ……</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="数字模式（7-4-3）"><a href="#数字模式（7-4-3）" class="headerlink" title="数字模式（7.4.3）"></a>数字模式（7.4.3）</h3><p>输入的数字字符串（因为开头可以是0）要被分成3个一组，每组会转换为 10 bits 的二进制串（999 -&gt; <code>1111100111</code>）。剩余不到3个的部分，如果剩2个数字，则将其转换为 7 bits 的二进制串（99 -&gt; <code>1100011</code>）如果剩1个数字，则将其转换为 4 bits 的二进制串（9 -&gt; <code>1001</code>）</p>
<p>然后开头加上数字模式标识符 <code>0001</code> 和数量标识符（字符个数转为二进制，并开头补0至长度，长度由版本决定，见上 7.4.1 部分的第二个表）</p>
<ul>
<li><strong>例子</strong><ul>
<li>数据内容： <code>01234567</code>（保留开头0）</li>
<li>数据流部分：<ul>
<li>数字模式标识符： <code>0001</code></li>
<li>数量标识符： <code>0000001000</code>（8，且版本1下规定为 10 bits）</li>
<li>数据：<ul>
<li>012 -&gt; <code>0000001100</code></li>
<li>345 -&gt; <code>0101011001</code></li>
<li>67 -&gt; <code>1000011</code></li>
</ul>
</li>
</ul>
</li>
<li>完整数据比特流： <code>0001 0000001000 0000001100 0101011001 1000011</code></li>
</ul>
</li>
</ul>
<p>数字模式下的比特流长度为：</p>
<p>$$B=M+C+10\times\lfloor\frac{D}{3}\rfloor+R$$</p>
<p>其中 M 为 4，C 为数量标识符长度（版本1～9为 10，版本10～26为 12，版本27～40为 14），D为输入字符个数，R为剩余部分（若 D mod 3 = 0 则为 0，若 D mod 3 = 1 则为 4，若 D mod 3 = 2 则为 7）</p>
<h3 id="字母数字模式（7-4-4）"><a href="#字母数字模式（7-4-4）" class="headerlink" title="字母数字模式（7.4.4）"></a>字母数字模式（7.4.4）</h3><p>数字字母模式（Alphanumeric mode）下支持的编码字符有45个，把它们从0编号至44。其中 0-9 对应数字 0-9，10-35 对应字母 A-Z，36-44 对应9个符号：</p>
<p><img src="/p/1c1e6bbc/alnum.png"></p>
<p>输入的字符先按照上表转换为数值，然后分为两个一组，每一组内把 第一个数值 × 45 + 第二个数值，再转换为长度为 11 bits 的二进制串（最大为 44×45+44=2024 -&gt; <code>11111101000</code>）。如果字符长度为奇数，则会剩余出一个字符，需要将其值转换为长度为 6 bits 的二进制串（最大为 11 -&gt; <code>101100</code>）</p>
<p>然后开头加上字母数字模式标识符 <code>0010</code> 和数量标识符（长度由 7.4.1 第二个表规定）</p>
<ul>
<li><strong>例子</strong><ul>
<li>数据内容：AC-42</li>
<li>数据流部分：<ul>
<li>字母数字模式标识符： <code>0010</code></li>
<li>数量标识符： <code>000000101</code>（5，且版本1下规定长度为9）</li>
<li>数据：AC-42 -&gt; 10 12 41 4 2 -&gt; (10 12)(41 4)(2)<ul>
<li>10 12 -&gt; 10*45+12=462 -&gt; <code>00111001110</code></li>
<li>41 4 -&gt; 41*45+4=1849 -&gt; <code>11100111001</code></li>
<li>2 -&gt; 2 -&gt; <code>000010</code> </li>
</ul>
</li>
</ul>
</li>
<li>完整数据比特流： <code>0010 000000101 00111001110 11100111001 000010</code></li>
</ul>
</li>
</ul>
<p>字母数字模式下的比特流长度为：</p>
<p>$$B=M+C+11\times\lfloor\frac{D}{2}\rfloor+6\times(D\bmod 2)$$</p>
<p>其中 M 为 4，C 为数量标识符长度，D 为原数据长度</p>
<h3 id="字节模式（7-4-5）"><a href="#字节模式（7-4-5）" class="headerlink" title="字节模式（7.4.5）"></a>字节模式（7.4.5）</h3><p>字节模式（Byte mode）下把每个字符根据 Latin-1（ISO/IEC 8859-1）编码成 8 bits（1字节），直接接在字节模式标识符 <code>0100</code> 和数量标识符（长度由 7.4.1 第二个表规定）的后面。</p>
<p><img src="/p/1c1e6bbc/Latin-1.png" alt="Latin-1"></p>
<p>字节模式下的比特流长度：</p>
<p>$$B=M+C+8\times D$$</p>
<p>其中 M 为 4，C 为数量标识符长度，D 为原数据长度</p>
<h4 id="中文编码"><a href="#中文编码" class="headerlink" title="中文编码"></a>中文编码</h4><p>中文在转换成比特流的时候也使用字节模式，需要用 UTF-8 编码，每个字符会被编码成 3 个字节</p>
<h3 id="混合模式（7-4-7）"><a href="#混合模式（7-4-7）" class="headerlink" title="混合模式（7.4.7）"></a>混合模式（7.4.7）</h3><p>一个二维码的数据流中也可以使用多种模式，且不需要特别表示。更换新的模式时只需要正常添加 模式标识符+数量标识符+数据 即可</p>
<p><img src="/p/1c1e6bbc/multi.png"></p>
<ul>
<li><strong>例子</strong><ul>
<li>原始数据：123测试</li>
<li>数据流：<ul>
<li>数字模式：<ul>
<li>标识符： <code>0001</code></li>
<li>数量标识符： <code>0000000011</code>（3，长度10）</li>
<li>数据：123 -&gt; <code>0001111011</code></li>
</ul>
</li>
<li>字节模式：测试 -&gt; E6 B5 8B / E8 AF 95<ul>
<li>标识符： <code>0100</code></li>
<li>数量标识符： <code>00000110</code>（6，长度8）</li>
<li>数据：<ul>
<li>测 -&gt; <code>11100110 10110101 10001011</code></li>
<li>试 -&gt; <code>11101000 10101111 10010101</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>完整数据比特流： <code>0001 0000000011 0001111011 0100 00000110 11100110 10110101 10001011 11101000 10101111 10010101</code></li>
</ul>
</li>
</ul>
<h3 id="结束符（7-4-9）"><a href="#结束符（7-4-9）" class="headerlink" title="结束符（7.4.9）"></a>结束符（7.4.9）</h3><p>在数据的末尾要填充4个0作为结束符，如果容量不足的话可以缩短或省略<br>即能填下则加4个0，填不下则能加几个0就加几个0</p>
<h3 id="填充-padding-bits（7-4-10）"><a href="#填充-padding-bits（7-4-10）" class="headerlink" title="填充 padding bits（7.4.10）"></a>填充 padding bits（7.4.10）</h3><p>转换后的数据比特流还需要填充至二维码的数据容量</p>
<ol>
<li>首先先用 <code>0</code> 补充比特流长度到 8 的整数倍</li>
<li>然后用 <code>11101100</code> 和 <code>00010001</code> 交替填补到二维码数据容量</li>
</ol>
<p>具体的数据容量由版本号和纠错等级决定，且数据容量（比特）一定为8的倍数，完整数据见文档的 33～36 页（整个 pdf 的第 41～44 页）</p>
<p>注：这个地方 QRazyBox 网站存在 bug，有时无法正常识别填充的 0 比特和 padding bits（即可能把填充的 0 中前四个视为一个 terminator，把后面的 0 才视为属于 padding bits ）</p>
<hr>
<p>未完待续……<a href="/p/f956b4.html">「QRCode 标准阅读」#2 纠错码编码与图像生成</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>「QRCode 标准阅读」#1 构成及数据编码</p><p><a href="https://blog.tonycrane.cc/p/1c1e6bbc.html">https://blog.tonycrane.cc/p/1c1e6bbc.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>TonyCrane</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-11-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="link-muted mr-2" rel="tag" href="/tags/CTF/">CTF</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/p/f956b4.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">「QRCode 标准阅读」#2 纠错码编码与图像生成</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/p/409d352d.html"><span class="level-item">「QRCode 标准阅读」#0 总章</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><script src="https://giscus.app/client.js" data-repo="TonyCrane/TonyCrane.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkxNzQ3Nzg0MzY=" data-category="General" data-category-id="DIC_kwDOCmroRM4CT8Di" data-mapping="title" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="zh-CN" crossorigin="anonymous" async></script><script>const t = localStorage.getItem("theme")
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
if (t === null) {
    if (isDarkMode) {
        var giscus = document.querySelector("script[src*=giscus]")
        giscus.setAttribute("data-theme", "https://gcore.jsdelivr.net/gh/TonyCrane/note/docs/css/giscus.css")
    } else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        if (isNight) {
            var giscus = document.querySelector("script[src*=giscus]")
            giscus.setAttribute("data-theme", "https://gcore.jsdelivr.net/gh/TonyCrane/note/docs/css/giscus.css")
        }
    }
} else if (JSON.parse(t).value === "dark") {
    var giscus = document.querySelector("script[src*=giscus]")
    giscus.setAttribute("data-theme", "https://gcore.jsdelivr.net/gh/TonyCrane/note/docs/css/giscus.css")
}</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/tonycrane.png" alt="鹤翔万里"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">鹤翔万里</p><p class="is-size-6 is-block">TonyCrane</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Jilin -&gt; Hangzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">106</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">47</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://space.bilibili.com/171431343" target="_blank" rel="noopener">BiliBili主页</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/TonyCrane"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Notebook" href="https://note.tonycrane.cc/"><i class="fas fa-book"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="https://qm.qq.com/cgi-bin/qm/qr?k=IrHKn7S1NdpfCsCfxlIPe9_t0wuRAS3s&amp;noverify=0"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:tonycrane@foxmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/TonyCraneSky"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-01T16:37:23.000Z">2023-02-02</time></p><p class="title"><a href="/p/dc8d460.html">「杂谈」由 PA 实验引发的一些思考</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a> / <a href="/categories/%E6%9D%82%E8%B0%88/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-26T21:18:19.000Z">2022-10-27</time></p><p class="title"><a href="/p/169d9f3d.html">「Hackergame 2022」#3 Writup 囤囤囤 1</a></p><p class="categories"><a href="/categories/Writeup/">Writeup</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-26T21:18:13.000Z">2022-10-27</time></p><p class="title"><a href="/p/4fd94ed.html">「Hackergame 2022」#2 Writup 囤囤囤 0</a></p><p class="categories"><a href="/categories/Writeup/">Writeup</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-26T21:13:38.000Z">2022-10-27</time></p><p class="title"><a href="/p/c8afb596.html">「Hackergame 2022」#1 Writup 开局杀题</a></p><p class="categories"><a href="/categories/Writeup/">Writeup</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-26T20:43:30.000Z">2022-10-27</time></p><p class="title"><a href="/p/630bfdd5.html">「Hackergame 2022」#0 赛后总结</a></p><p class="categories"><a href="/categories/Writeup/">Writeup</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AtCoder/"><span class="tag">AtCoder</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSP-S/"><span class="tag">CSP-S</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cpp/"><span class="tag">Cpp</span><span class="tag">67</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Haskell/"><span class="tag">Haskell</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Luogu/"><span class="tag">Luogu</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NOIp/"><span class="tag">NOIp</span><span class="tag">33</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rust/"><span class="tag">Rust</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SPOJ/"><span class="tag">SPOJ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Writeup/"><span class="tag">Writeup</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bfs/"><span class="tag">bfs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bug/"><span class="tag">bug</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dsu-on-tree/"><span class="tag">dsu on tree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/manim/"><span class="tag">manim</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mkdocs/"><span class="tag">mkdocs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA/"><span class="tag">图论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A6%E5%81%8F%E6%A0%91/"><span class="tag">左偏树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F/"><span class="tag">差分约束</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/"><span class="tag">并查集</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E8%AE%BA/"><span class="tag">数论</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E5%A4%A7%E6%B5%81/"><span class="tag">最大流</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/"><span class="tag">最短路</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/"><span class="tag">树状数组</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E8%AE%B0/"><span class="tag">游记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9/"><span class="tag">状态压缩</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">29</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/"><span class="tag">线段树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/"><span class="tag">网络流</span><span class="tag">22</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8C%83%E7%95%B4%E8%AE%BA/"><span class="tag">范畴论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8E%AB%E9%98%9F/"><span class="tag">莫队</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/"><span class="tag">计算几何</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%B9%E7%94%A8%E6%B5%81/"><span class="tag">费用流</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%98%E8%A7%A3/"><span class="tag">题解</span><span class="tag">36</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C-%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">C++算法</span></span><span class="level-end"><span class="level-item tag">32</span></span></a><ul><li><a class="level is-mobile" href="/categories/C-%E7%AE%97%E6%B3%95/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/C-%E7%AE%97%E6%B3%95/%E7%AC%94%E8%AE%B0/%E5%9B%BE%E8%AE%BA/"><span class="level-start"><span class="level-item">图论</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/C-%E7%AE%97%E6%B3%95/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/Writeup/"><span class="level-start"><span class="level-item">Writeup</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/manim/"><span class="level-start"><span class="level-item">manim</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/manim/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E8%AE%B0/"><span class="level-start"><span class="level-item">游记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%A2%98%E8%A7%A3/"><span class="level-start"><span class="level-item">题解</span></span><span class="level-end"><span class="level-item tag">33</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%A2%98%E8%A7%A3/%E7%BD%91%E7%BB%9C%E6%B5%8124%E9%A2%98/"><span class="level-start"><span class="level-item">网络流24题</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#基础描述及结构（6-1、6-3）"><span class="level-left"><span class="level-item">1</span><span class="level-item">基础描述及结构（6.1、6.3）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#基础描述（5-3、6-1）"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">基础描述（5.3、6.1）</span></span></a></li><li><a class="level is-mobile" href="#二维码结构（6-3）"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">二维码结构（6.3）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#数据编码（7-4）"><span class="level-left"><span class="level-item">2</span><span class="level-item">数据编码（7.4）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#数据序列（7-4-1）"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">数据序列（7.4.1）</span></span></a></li><li><a class="level is-mobile" href="#ECI-模式（7-4-2）"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">ECI 模式（7.4.2）</span></span></a></li><li><a class="level is-mobile" href="#数字模式（7-4-3）"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">数字模式（7.4.3）</span></span></a></li><li><a class="level is-mobile" href="#字母数字模式（7-4-4）"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">字母数字模式（7.4.4）</span></span></a></li><li><a class="level is-mobile" href="#字节模式（7-4-5）"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">字节模式（7.4.5）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#中文编码"><span class="level-left"><span class="level-item">2.5.1</span><span class="level-item">中文编码</span></span></a></li></ul></li><li><a class="level is-mobile" href="#混合模式（7-4-7）"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">混合模式（7.4.7）</span></span></a></li><li><a class="level is-mobile" href="#结束符（7-4-9）"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">结束符（7.4.9）</span></span></a></li><li><a class="level is-mobile" href="#填充-padding-bits（7-4-10）"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">填充 padding bits（7.4.10）</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/BlogLogo.png" alt="TonyCrane&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 TonyCrane</span><br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> with theme <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> modified by <a href="https://github.com/TonyCrane" target="_blank" rel="noopener">TonyCrane</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></footer><script src="https://gcore.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://gcore.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://gcore.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://gcore.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://gcore.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://gcore.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://gcore.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/darkmode.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>