<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>「Learn Haskell」#A Haskell与范畴论 - TonyCrane&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TonyCrane&#039;s Blog"><meta name="msapplication-TileImage" content="/tonycrane.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TonyCrane&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Haskell中的函子单子等都与范畴论（category theory）有很多联系，所以打算简单了解一下范畴论的相关内容。  范畴论是数学的一门学科，以抽象的方法处理数学概念，将这些概念形式化成一组组的“物件”及“态射”。数学中许多重要的领域可以形式化为范畴。使用范畴论可以令这些领域中许多难理解、难捉摸的数学结论更容易叙述证明。 ———— 维基百科  范畴（Category）范畴本质上是一个简单的"><meta property="og:type" content="blog"><meta property="og:title" content="「Learn Haskell」#A Haskell与范畴论"><meta property="og:url" content="https://blog.tonycrane.cc/p/96c32eae.html"><meta property="og:site_name" content="TonyCrane&#039;s Blog"><meta property="og:description" content="Haskell中的函子单子等都与范畴论（category theory）有很多联系，所以打算简单了解一下范畴论的相关内容。  范畴论是数学的一门学科，以抽象的方法处理数学概念，将这些概念形式化成一组组的“物件”及“态射”。数学中许多重要的领域可以形式化为范畴。使用范畴论可以令这些领域中许多难理解、难捉摸的数学结论更容易叙述证明。 ———— 维基百科  范畴（Category）范畴本质上是一个简单的"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.tonycrane.cc/img/og_image.png"><meta property="article:published_time" content="2021-07-19T06:01:00.000Z"><meta property="article:modified_time" content="2021-07-25T04:51:23.712Z"><meta property="article:author" content="TonyCrane"><meta property="article:tag" content="Haskell"><meta property="article:tag" content="笔记"><meta property="article:tag" content="范畴论"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.tonycrane.cc/p/96c32eae.html"},"headline":"「Learn Haskell」#A Haskell与范畴论","image":["https://blog.tonycrane.cc/img/og_image.png"],"datePublished":"2021-07-19T06:01:00.000Z","dateModified":"2021-07-25T04:51:23.712Z","author":{"@type":"Person","name":"TonyCrane"},"publisher":{"@type":"Organization","name":"TonyCrane's Blog","logo":{"@type":"ImageObject","url":"https://blog.tonycrane.cc/BlogLogo.png"}},"description":"Haskell中的函子单子等都与范畴论（category theory）有很多联系，所以打算简单了解一下范畴论的相关内容。  范畴论是数学的一门学科，以抽象的方法处理数学概念，将这些概念形式化成一组组的“物件”及“态射”。数学中许多重要的领域可以形式化为范畴。使用范畴论可以令这些领域中许多难理解、难捉摸的数学结论更容易叙述证明。 ———— 维基百科  范畴（Category）范畴本质上是一个简单的"}</script><link rel="canonical" href="https://blog.tonycrane.cc/p/96c32eae.html"><link rel="icon" href="/tonycrane.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro&amp;family=JetBrains+Mono:ital,wght@0,300;0,400;0,600;0,700;1,400;1,700"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4fb5d144c1a2304049b314651f3033bc";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-GQ1YD8G8PG" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-GQ1YD8G8PG');</script><!--!--><!--!--><script src="https://gcore.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="TonyCrane's Blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/BlogLogo.png" alt="TonyCrane&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friends">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item colormode" id="colormode" title="颜色主题" href="javascript:;"><i class="fas fa-sun"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-19T06:01:00.000Z" title="2021/7/19 14:01:00">2021-07-19</time>发表</span><span class="level-item"><time dateTime="2021-07-25T04:51:23.712Z" title="2021/7/25 12:51:23">2021-07-25</time>更新</span><span class="level-item">19 分钟读完 (大约2786个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">「Learn Haskell」#A Haskell与范畴论</h1><div class="content"><p>Haskell中的函子单子等都与范畴论（category theory）有很多联系，所以打算简单了解一下范畴论的相关内容。</p>
<blockquote>
<p><strong>范畴论</strong>是数学的一门学科，以抽象的方法处理数学概念，将这些概念形式化成一组组的“物件”及“态射”。数学中许多重要的领域可以形式化为范畴。使用范畴论可以令这些领域中许多难理解、难捉摸的数学结论更容易叙述证明。</p>
<div style="text-align: right">———— 维基百科</div>
</blockquote>
<h2 id="范畴（Category）"><a href="#范畴（Category）" class="headerlink" title="范畴（Category）"></a>范畴（Category）</h2><p>范畴本质上是一个简单的集合，一个范畴$\mathbf{C}$包含三个组成成分：</p>
<span id="more"></span>
<ul>
<li>一个类$\mathrm{ob}(\mathbf{C})$：其中元素称为<strong>对象（objects）</strong></li>
<li>一个类$\mathrm{hom}(\mathbf{C})$：其中元素称为<strong>态射（morphisms）</strong>（或<strong>箭号（arrows）</strong>）：每个态射连接了两个对象：源对象（source object）、目标对象（target object）。如果$f$是从源对象$A$到目标对象$B$（$A, B\in \mathrm{ob}(\mathbf{C})$）的态射，那么记为$f : A\to B$</li>
<li>一个二元运算，称为态射<strong>复合（composition）</strong>：两个态射$g : A\to B$、$f : B\to C$的复合记为$f\circ g : A\to C$<br>在Haskell和大部分数学理论中都是从右向左计算，即$f\circ g$中是先计算$g : A\to B$再计算$f : B\to C$</li>
</ul>
<p>许多东西都可以组成范畴。比如:</p>
<p>&emsp;$\mathbf{Set}$是一个范畴，对象为所有集合，态射为集合之间的函数，复合即函数之间的复合</p>
<p>&emsp;$\mathbf{Grp}$是一个范畴，对象为所有群，态射为群同态（group homomorphisms），例如对于群$(G,*)$和$(H,\cdot )$，有群同态$h : (G,*)\to (H,\cdot )$，则需要对于$G$中的任意元素$u,v$满足<br>$$h(u*v)=h(u)\cdot h(v)$$</p>
<p><strong>注意</strong>：态射不必须为函数；而且可以存在源对象和目标对象都相同的不同态射</p>
<h3 id="范畴公理"><a href="#范畴公理" class="headerlink" title="范畴公理"></a>范畴公理</h3><p>每个范畴都需要满足三条定律：</p>
<ol>
<li>态射复合需要满足<strong>结合律（associativity）</strong>：<br>$$f\circ (g\circ h) = (f\circ g)\circ h$$</li>
<li>范畴在复合操作下是<strong>闭合的（closed）</strong>：<br>&emsp;&emsp;&emsp;如果范畴$\mathbf{C}$中存在态射$f : B\to C$、$g : A\to B$，那么范畴$\mathbf{C}$中也一定存在态射$h : A\to C$，且$h=f\circ g$</li>
<li>每个对象都需要有<strong>单位态射（identity morphisms）</strong>：<br>&emsp;&emsp;&emsp;对于范畴$\mathbf{C}$中的对象$A$，一定存在单位态射$\mathrm{id}_A : A\to A$，且对于每个态射$g : A\to B$，一定有：<br>$$g\circ\mathrm{id}_A = \mathrm{id}_B\circ g = g$$</li>
</ol>
<h3 id="mathbf-Hask-范畴"><a href="#mathbf-Hask-范畴" class="headerlink" title="$\mathbf{Hask}$范畴"></a>$\mathbf{Hask}$范畴</h3><p>范畴$\mathbf{Hask}$的对象为Haskell中的类型（types），态射是Haskell中的函数，复合运算是<code>(.)</code>。即从类型A到类型B的函数 f :: A -&gt; B 就是$\mathbf{Hask}$范畴中的一个态射。而函数 f :: B -&gt; C 、g :: A -&gt; B 的组合 f . g 就是一个新的函数 h :: A -&gt; C。</p>
<p>对于三条定律：</p>
<ol>
<li>第一条显然满足：f . (g . h) = (f . g) . h</li>
<li>第二条也显然满足，如果有函数 f :: B -&gt; C 、g :: A -&gt; B，一定有函数 h = (f . g) :: A -&gt; C </li>
<li>对于第三条定律，Haskell中存在单位函数 id ，但id是多态（polymorphic）的，要为其指定类型使其变成单态（monomorphic）的。比如态射$\mathrm{id}_A$在Haskell中就可以表示为 id :: A -&gt; A。并且显然满足第三条定律（其中 f :: A -&gt; B）：<p style="text-align: center;">(id :: B -> B) . f = f . (id :: A -> A) = f</p></li>
</ol>
<h2 id="函子（Functors）"><a href="#函子（Functors）" class="headerlink" title="函子（Functors）"></a>函子（Functors）</h2><p>一个范畴中的态射将两个对象联系起来，而函子则会将两个范畴联系起来。换句话说，函子就是从一个范畴到另一个范畴的变换。比如对于范畴$\mathbf{C}$、$\mathbf{D}$，定义函子$F : \mathbf{C}\to\mathbf{D}$满足：</p>
<ul>
<li>对于$\mathbf{C}$中的任意对象$A$，在$\mathbf{D}$中都有对象$F(A)$</li>
<li>对于$\mathbf{C}$中的任意态射$f : A\to B$，在$\mathbf{D}$中都有态射$F(f) : F(A)\to F(B)$</li>
</ul>
<p>比如：</p>
<p>&emsp;遗忘函子（forgetful functor）$U : \mathbf{Grp}\to\mathbf{Set}$，将一个群映射到一个集合中，将群同态映射到集合间的函数</p>
<p>&emsp;幂集函子（power set functor）$P : \mathbf{Set}\to\mathbf{Set}$，将一个集合映射到它的幂集，将原集合中的函数$f : A\to B$映射到函数$P(f) : \mathcal{P}(A)\to\mathcal{P}(B)$，即从$U\subseteq A$到值域$f(U)\subseteq B$的映射</p>
<p>&emsp;自函子（endofunctor）$1_{\mathbf{C}} : \mathbf{C}\to\mathbf{C}$，将一个范畴映射到它本身</p>
<h3 id="函子公理"><a href="#函子公理" class="headerlink" title="函子公理"></a>函子公理</h3><p>函子$F : \mathbf{C}\to\mathbf{D}$也需要满足两个公理：</p>
<ol>
<li>对于任意对象$X\in\mathbf{C}$，恒有$F(\mathrm{id}_X)=\mathrm{id}_{F(X)}$</li>
<li>对于态射$f : Y\to Z$、$g : X\to Y$，恒有$F(f\circ g) = F(f)\circ F(g)$</li>
</ol>
<h3 id="mathbf-Hask-范畴上的函子"><a href="#mathbf-Hask-范畴上的函子" class="headerlink" title="$\mathbf{Hask}$范畴上的函子"></a>$\mathbf{Hask}$范畴上的函子</h3><p>Haskell中的Functor定义是：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="type">Functor</span> (<span class="title">f</span> :: * -&gt; *) <span class="keyword">where</span></span> </span><br><span class="line">    fmap :: (a -&gt; b) -&gt; f a -&gt; f b</span><br></pre></td></tr></table></figure>
<p>对于Haskell中的Functor，它实际上是从$\mathbf{Hask}$范畴（types）到它子范畴的变换。比如列表函子$\mathtt{[]} : \mathbf{Hask}\to\mathbf{Lst}$（其中$\mathbf{Lst}$是所有Haskell中列表类型构成的范畴）</p>
<p>它也达成了范畴论中对于函子的要求。函子需要进行两个操作：将一个范畴中的对象映射到另一个范畴中、将一个范畴中的态射映射到另一个范畴中。以Maybe为例，它实现了函子的要求：</p>
<ol>
<li>Maybe是一个类型构造器，他可以将任意类型 T 变成新类型 Maybe T，相当于从$\mathbf{Hask}$范畴的对象变成了$\mathbf{Maybe}$范畴的对象 </li>
<li>fmap函数接收一个 a -&gt; b 类型的函数，返回一个 Maybe a -&gt; Maybe b 类型的函数，相当于将$\mathbf{Hask}$范畴中的态射$f : A\to B$映射成了$\mathbf{Maybe}$范畴中的态射$\mathbf{Maybe}(f) : \mathbf{Maybe}(A)\to\mathbf{Maybe}(B)$</li>
</ol>
<p><strong>注意</strong>：时刻记住这里研究的是$\mathbf{Hask}$范畴和它的子范畴，对象是类型而不是值，态射是函数也指的是从类型到类型</p>
<p>同时，Haskell中的Functor也满足函子公理：</p>
<ol>
<li>fmap id = id 即 fmap (id :: A -&gt; A) = (id :: f A -&gt; f A)</li>
<li>fmap (f . g) = fmap f . fmap g</li>
</ol>
<h2 id="单子（Monads）"><a href="#单子（Monads）" class="headerlink" title="单子（Monads）"></a>单子（Monads）</h2><blockquote>
<p>一个单子说白了不过就是自函子范畴上的一个幺半群而已 _(:з」∠)_</p>
</blockquote>
<p>自函子在前面说到过是从一个范畴到自身的一个函子，如范畴$\mathbf{C}$上的自函子是$F : \mathbf{C}\to\mathbf{C}$。自函子范畴就是对象都是自函子的范畴。幺半群和Haskell中学到的Monoid类型类一样，是一个有可结合二元运算和单位元的代数结构。因此单子就是一个自函子，而且它有可结合二元运算（Haskell中<code>&gt;=&gt;</code>）和单位元（Haskell中<code>return</code>）。</p>
<p>一个单子$M : \mathbf{C}\to\mathbf{C}$还包含两个态射（对于范畴$\mathbf{C}$中的所有对象$X$）：</p>
<ol>
<li>$\mathrm{unit}_X^M : X\to M(X)$</li>
<li>$\mathrm{join}_X^M : M(M(X))\to M(X)$</li>
</ol>
<p>（当式子中的单子明显是$M$时，可以省略上标${}^M$）</p>
<p>Haskell中Monad的定义是：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="type">Functor</span> m =&gt; <span class="type">Monad</span> m <span class="keyword">where</span></span> </span><br><span class="line">    return :: a -&gt; m a </span><br><span class="line">    (&gt;&gt;=)  :: m a -&gt; (a -&gt; m b) -&gt; m b</span><br></pre></td></tr></table></figure>
<p>其中很显然多态函数<code>return</code>对应了定义中的$\mathrm{unit}$，但是<code>&gt;&gt;=</code>和$mathrm{join}$的对应关系并不明显。因此Haskell中有一个工具函数<code>join</code>，它的效果就是定义中的$\mathrm{join}$，而且它可以和<code>&gt;&gt;=</code>互相定义：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">join</span> :: <span class="type">Monad</span> m =&gt; m (m a) -&gt; m a</span><br><span class="line"><span class="title">join</span> x = x &gt;&gt;= id</span><br><span class="line"></span><br><span class="line">(&gt;&gt;=) :: m a -&gt; (a -&gt; m b) -&gt; m b </span><br><span class="line"><span class="title">x</span> &gt;&gt;= f = join $ fmap f x</span><br></pre></td></tr></table></figure>
<p>所以Haskell中为Monad要求定义<code>&gt;&gt;=</code>就相当于定义了$\mathrm{join}$</p>
<p>例如，幂集函子$P : \mathbf{Set}\to\mathbf{Set}$也是一个单子，可以为它定义$\mathrm{unit}$和$\mathrm{join}$两个态射。Haskell中的列表也可以近似看作幂集函子。</p>
<p>&emsp;态射/函数的类型：</p>
<table>
<thead>
<tr>
<th align="center">幂集函子</th>
<th align="center">Haskell中列表</th>
</tr>
</thead>
<tbody><tr>
<td align="center">一个集合$S$和一个态射$f : A\to B$</td>
<td align="center">一个类型 T 和一个函数 f :: A -&gt; B</td>
</tr>
<tr>
<td align="center">$P(f) : \mathcal{P}(A)\to\mathcal{P}(B)$</td>
<td align="center">fmap f :: [A] -&gt; [B]</td>
</tr>
<tr>
<td align="center">$\mathrm{unit}_S : S\to\mathcal{P}(S)$</td>
<td align="center">return :: T -&gt; [T]</td>
</tr>
<tr>
<td align="center">$\mathrm{join}_S : \mathcal{P}(\mathcal{P}(S))\to\mathcal{P}(S)$</td>
<td align="center">join :: [[T]] -&gt; [T]</td>
</tr>
</tbody></table>
<p>&emsp;态射/函数的定义：</p>
<table>
<thead>
<tr>
<th align="center">幂集函子</th>
<th align="center">Haskell中列表</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$(\mathcal{P}(f))(S) = \{f(a):a\in S\}$</td>
<td align="center">fmap f xs = [ f a | a &lt;- xs ]</td>
</tr>
<tr>
<td align="center">$\mathrm{unit}_S(x) = \{x\}$</td>
<td align="center">return x = [x]</td>
</tr>
<tr>
<td align="center">$\mathrm{join}_S(L) = \bigcup L$</td>
<td align="center">join xs = concat xs</td>
</tr>
</tbody></table>
<h3 id="单子公理"><a href="#单子公理" class="headerlink" title="单子公理"></a>单子公理</h3><p>给定一个单子$M : \mathbf{C}\to\mathbf{C}$，和一个态射$f : A\to B$（其中$A,B\in \mathbf{C}$），那么满足下面四条定律：</p>
<ol>
<li>$\mathrm{join}\circ M(\mathrm{join})=\mathrm{join}\circ\mathrm{join}$</li>
<li>$\mathrm{join}\circ M(\mathrm{unit})=\mathrm{join}\circ\mathrm{unit}=\mathrm{id}$</li>
<li>$\mathrm{unit}\circ f = M(f)\circ\mathrm{unit}$</li>
<li>$\mathrm{join}\circ M(M(f)) = M(f)\circ\mathrm{join}$</li>
</ol>
<p>也可以很自然地将其转化为Haskell中的表述：</p>
<ol>
<li>join . fmap join <code>=</code> join . join </li>
<li>join . fmap return <code>=</code> join . return <code>=</code> id </li>
<li>return . f <code>=</code> fmap f . return </li>
<li>join . fmap (fmap f) <code>=</code> fmap f . join</li>
</ol>
<p>在Haskell中，使用<code>&gt;&gt;=</code>也有三个定律和这四个定律是等价的：</p>
<ol>
<li>return x &gt;&gt;= f <code>=</code> f x <figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  return x &gt;&gt;= f </span><br><span class="line">= join (fmap f (return x)) = join (fmap f . return $ x)</span><br><span class="line">= join (return (f x)) = join (return . f $ x)</span><br><span class="line">= join . return $ (f x)</span><br><span class="line">= id (f x)</span><br><span class="line">= f x</span><br></pre></td></tr></table></figure></li>
<li>m &gt;&gt;= return <code>=</code> m<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  m &gt;&gt;= return </span><br><span class="line">= join (fmap return m) = join . fmap return $ m </span><br><span class="line">= id m</span><br><span class="line">= m </span><br></pre></td></tr></table></figure></li>
<li>(m &gt;&gt;= f) &gt;&gt;= g <code>=</code> m &gt;&gt;= (\x -&gt; f x &gt;&gt;= g)<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  (m &gt;&gt;= f) &gt;&gt;= g </span><br><span class="line">= (join (fmap f m)) &gt;&gt;= g = join (fmap g (join (fmap f m)))</span><br><span class="line">= join . fmap g . join $ fmap f m </span><br><span class="line">= join . join . fmap (fmap g) $ fmap f m </span><br><span class="line">= join . join . fmap (fmap g) . fmap f $ m </span><br><span class="line">= join . join . fmap (fmap g . f) $ m </span><br><span class="line">= join . fmap join . fmap (fmap g . f) $ m </span><br><span class="line">= join . fmap (join . (fmap g . f)) $ m </span><br><span class="line">= join . fmap (\x -&gt; join (fmap g (f x))) $ m </span><br><span class="line">= join . fmap (\x -&gt; f x &gt;&gt;= g) $ m </span><br><span class="line">= join (fmap (\x -&gt; f x &gt;&gt;= g) m)</span><br><span class="line">= m &gt;&gt;= (\x -&gt; f x &gt;&gt;= g)</span><br></pre></td></tr></table></figure></li>
</ol>
<p>（范畴论就先简单看这些，只是为了更好理解Haskell中概念而已）</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikibooks.org/wiki/Haskell/Category_theory">Haskell/Category theory - wikibooks</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Category_theory">Category theory - wikipedia</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8C%83%E7%95%B4%E8%AE%BA">范畴论 - 维基百科</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Monad_(category_theory)">Monad (category theory) - wikipedia</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Functor">Functor - wikipedia</a></li>
</ul>
<hr>
<div style="text-align: center;">

<p style="font-size: 1.3rem; font-weight: bold;">目录</p>

<p>#0&nbsp;|&nbsp;<a href="/p/b3ca5c18.html">总章</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<br>#1&nbsp;|&nbsp;<a href="/p/d63b5b5f.html">基础语法与函数</a>&emsp;&emsp;&emsp;<br>#2&nbsp;|&nbsp;<a href="/p/53e482b7.html">高阶函数与模块</a>&emsp;&emsp;&emsp;<br>#3&nbsp;|&nbsp;<a href="/p/369b7e08.html">类型与类型类</a>&emsp;&emsp;&emsp;&emsp;<br>#4&nbsp;|&nbsp;<a href="/p/a5bbe48a.html">输入输出与文件</a>&emsp;&emsp;&emsp;<br>#5&nbsp;|&nbsp;<a href="/p/290ecb74.html">函子、应用函子与单子</a><br>#6&nbsp;|&nbsp;<a href="/p/d4bb2633.html">半群与幺半群</a>&emsp;&emsp;&emsp;&emsp;<br>#7&nbsp;|&nbsp;<a href="/p/68ef8146.html">一些其它类型类</a>&emsp;&emsp;&emsp;<br>#A&nbsp;|&nbsp;<a href="/p/96c32eae.html">Haskell与范畴论</a>&emsp;&nbsp;&thinsp;</p>
</div>

</div><div class="article-licensing box"><div class="licensing-title"><p>「Learn Haskell」#A Haskell与范畴论</p><p><a href="https://blog.tonycrane.cc/p/96c32eae.html">https://blog.tonycrane.cc/p/96c32eae.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>TonyCrane</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Haskell/">Haskell</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%8C%83%E7%95%B4%E8%AE%BA/">范畴论</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/p/68ef8146.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">「Learn Haskell」#7 一些其它类型类</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/p/d4bb2633.html"><span class="level-item">「Learn Haskell」#6 半群与幺半群</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><script src="https://giscus.app/client.js" data-repo="TonyCrane/TonyCrane.github.io" data-category="General" data-mapping="title" data-theme="light" data-lang="zh-CN" crossorigin="anonymous" async></script><script>const t = localStorage.getItem("theme")
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
if (t === null) {
    if (isDarkMode) {
        var giscus = document.querySelector("script[src*=giscus]")
        giscus.setAttribute("data-theme", "https://gcore.jsdelivr.net/gh/TonyCrane/note/docs/css/giscus.css")
    } else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        if (isNight) {
            var giscus = document.querySelector("script[src*=giscus]")
            giscus.setAttribute("data-theme", "https://gcore.jsdelivr.net/gh/TonyCrane/note/docs/css/giscus.css")
        }
    }
} else if (JSON.parse(t).value === "dark") {
    var giscus = document.querySelector("script[src*=giscus]")
    giscus.setAttribute("data-theme", "https://gcore.jsdelivr.net/gh/TonyCrane/note/docs/css/giscus.css")
}</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/tonycrane.png" alt="鹤翔万里"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">鹤翔万里</p><p class="is-size-6 is-block">TonyCrane</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Jilin -&gt; Hangzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">106</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">47</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://space.bilibili.com/171431343" target="_blank" rel="noopener">BiliBili主页</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/TonyCrane"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Notebook" href="https://note.tonycrane.cc/"><i class="fas fa-book"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="https://qm.qq.com/cgi-bin/qm/qr?k=IrHKn7S1NdpfCsCfxlIPe9_t0wuRAS3s&amp;noverify=0"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:tonycrane@foxmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/TonyCraneSky"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-01T16:37:23.000Z">2023-02-02</time></p><p class="title"><a href="/p/dc8d460.html">「杂谈」由 PA 实验引发的一些思考</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a> / <a href="/categories/%E6%9D%82%E8%B0%88/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-26T21:18:19.000Z">2022-10-27</time></p><p class="title"><a href="/p/169d9f3d.html">「Hackergame 2022」#3 Writup 囤囤囤 1</a></p><p class="categories"><a href="/categories/Writeup/">Writeup</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-26T21:18:13.000Z">2022-10-27</time></p><p class="title"><a href="/p/4fd94ed.html">「Hackergame 2022」#2 Writup 囤囤囤 0</a></p><p class="categories"><a href="/categories/Writeup/">Writeup</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-26T21:13:38.000Z">2022-10-27</time></p><p class="title"><a href="/p/c8afb596.html">「Hackergame 2022」#1 Writup 开局杀题</a></p><p class="categories"><a href="/categories/Writeup/">Writeup</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-26T20:43:30.000Z">2022-10-27</time></p><p class="title"><a href="/p/630bfdd5.html">「Hackergame 2022」#0 赛后总结</a></p><p class="categories"><a href="/categories/Writeup/">Writeup</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AtCoder/"><span class="tag">AtCoder</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSP-S/"><span class="tag">CSP-S</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cpp/"><span class="tag">Cpp</span><span class="tag">67</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Haskell/"><span class="tag">Haskell</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Luogu/"><span class="tag">Luogu</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NOIp/"><span class="tag">NOIp</span><span class="tag">33</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rust/"><span class="tag">Rust</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SPOJ/"><span class="tag">SPOJ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Writeup/"><span class="tag">Writeup</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bfs/"><span class="tag">bfs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bug/"><span class="tag">bug</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dsu-on-tree/"><span class="tag">dsu on tree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/manim/"><span class="tag">manim</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mkdocs/"><span class="tag">mkdocs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA/"><span class="tag">图论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A6%E5%81%8F%E6%A0%91/"><span class="tag">左偏树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F/"><span class="tag">差分约束</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/"><span class="tag">并查集</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E8%AE%BA/"><span class="tag">数论</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E5%A4%A7%E6%B5%81/"><span class="tag">最大流</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/"><span class="tag">最短路</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/"><span class="tag">树状数组</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E8%AE%B0/"><span class="tag">游记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9/"><span class="tag">状态压缩</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">29</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/"><span class="tag">线段树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/"><span class="tag">网络流</span><span class="tag">22</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8C%83%E7%95%B4%E8%AE%BA/"><span class="tag">范畴论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8E%AB%E9%98%9F/"><span class="tag">莫队</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/"><span class="tag">计算几何</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%B9%E7%94%A8%E6%B5%81/"><span class="tag">费用流</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%98%E8%A7%A3/"><span class="tag">题解</span><span class="tag">36</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C-%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">C++算法</span></span><span class="level-end"><span class="level-item tag">32</span></span></a><ul><li><a class="level is-mobile" href="/categories/C-%E7%AE%97%E6%B3%95/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/C-%E7%AE%97%E6%B3%95/%E7%AC%94%E8%AE%B0/%E5%9B%BE%E8%AE%BA/"><span class="level-start"><span class="level-item">图论</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/C-%E7%AE%97%E6%B3%95/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/Writeup/"><span class="level-start"><span class="level-item">Writeup</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/manim/"><span class="level-start"><span class="level-item">manim</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/manim/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E8%AE%B0/"><span class="level-start"><span class="level-item">游记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%A2%98%E8%A7%A3/"><span class="level-start"><span class="level-item">题解</span></span><span class="level-end"><span class="level-item tag">33</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%A2%98%E8%A7%A3/%E7%BD%91%E7%BB%9C%E6%B5%8124%E9%A2%98/"><span class="level-start"><span class="level-item">网络流24题</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#范畴（Category）"><span class="level-left"><span class="level-item">1</span><span class="level-item">范畴（Category）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#范畴公理"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">范畴公理</span></span></a></li><li><a class="level is-mobile" href="#mathbf-Hask-范畴"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">$\mathbf{Hask}$范畴</span></span></a></li></ul></li><li><a class="level is-mobile" href="#函子（Functors）"><span class="level-left"><span class="level-item">2</span><span class="level-item">函子（Functors）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#函子公理"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">函子公理</span></span></a></li><li><a class="level is-mobile" href="#mathbf-Hask-范畴上的函子"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">$\mathbf{Hask}$范畴上的函子</span></span></a></li></ul></li><li><a class="level is-mobile" href="#单子（Monads）"><span class="level-left"><span class="level-item">3</span><span class="level-item">单子（Monads）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#单子公理"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">单子公理</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">4</span><span class="level-item">Reference</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/BlogLogo.png" alt="TonyCrane&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 TonyCrane</span><br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> with theme <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> modified by <a href="https://github.com/TonyCrane" target="_blank" rel="noopener">TonyCrane</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></footer><script src="https://gcore.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://gcore.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://gcore.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://gcore.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://gcore.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://gcore.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://gcore.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/darkmode.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>