<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>「Hackergame 2021」#4 Writup 持续破防篇 1 - TonyCrane&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TonyCrane&#039;s Blog"><meta name="msapplication-TileImage" content="/tonycrane.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TonyCrane&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="&amp;lt; #3 这里接上一篇，Writeup 的有：阵列恢复、马赛克、minecRaft、密码生成器（其实 minecRaft 应该算“开局上分”篇，但是不好塞了，就放这里了）剩下的就是做不上的了，看官方 Writeup 了（"><meta property="og:type" content="blog"><meta property="og:title" content="「Hackergame 2021」#4 Writup 持续破防篇 1"><meta property="og:url" content="https://blog.tonycrane.cc/p/d11ec8ed.html"><meta property="og:site_name" content="TonyCrane&#039;s Blog"><meta property="og:description" content="&amp;lt; #3 这里接上一篇，Writeup 的有：阵列恢复、马赛克、minecRaft、密码生成器（其实 minecRaft 应该算“开局上分”篇，但是不好塞了，就放这里了）剩下的就是做不上的了，看官方 Writeup 了（"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.tonycrane.cc/p/d11ec8ed/raid5.png"><meta property="og:image" content="https://blog.tonycrane.cc/p/d11ec8ed/raid5_.png"><meta property="og:image" content="https://blog.tonycrane.cc/p/d11ec8ed/msc.jpg"><meta property="og:image" content="https://blog.tonycrane.cc/p/d11ec8ed/minecRaft.jpg"><meta property="og:image" content="https://blog.tonycrane.cc/p/d11ec8ed/generator.png"><meta property="article:published_time" content="2021-10-29T12:41:06.000Z"><meta property="article:modified_time" content="2021-10-30T05:06:00.775Z"><meta property="article:author" content="TonyCrane"><meta property="article:tag" content="CTF"><meta property="article:tag" content="Writeup"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/p/d11ec8ed/raid5.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.tonycrane.cc/p/d11ec8ed.html"},"headline":"「Hackergame 2021」#4 Writup 持续破防篇 1","image":["https://blog.tonycrane.cc/p/d11ec8ed/raid5.png","https://blog.tonycrane.cc/p/d11ec8ed/raid5_.png","https://blog.tonycrane.cc/p/d11ec8ed/msc.jpg","https://blog.tonycrane.cc/p/d11ec8ed/minecRaft.jpg","https://blog.tonycrane.cc/p/d11ec8ed/generator.png"],"datePublished":"2021-10-29T12:41:06.000Z","dateModified":"2021-10-30T05:06:00.775Z","author":{"@type":"Person","name":"TonyCrane"},"publisher":{"@type":"Organization","name":"TonyCrane's Blog","logo":{"@type":"ImageObject","url":"https://blog.tonycrane.cc/BlogLogo.png"}},"description":"&lt; #3 这里接上一篇，Writeup 的有：阵列恢复、马赛克、minecRaft、密码生成器（其实 minecRaft 应该算“开局上分”篇，但是不好塞了，就放这里了）剩下的就是做不上的了，看官方 Writeup 了（"}</script><link rel="canonical" href="https://blog.tonycrane.cc/p/d11ec8ed.html"><link rel="icon" href="/tonycrane.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro&amp;family=JetBrains+Mono:ital,wght@0,300;0,400;0,600;0,700;1,400;1,700"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4fb5d144c1a2304049b314651f3033bc";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-GQ1YD8G8PG" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-GQ1YD8G8PG');</script><!--!--><!--!--><script src="https://gcore.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="TonyCrane's Blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/BlogLogo.png" alt="TonyCrane&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friends">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item colormode" id="colormode" title="颜色主题" href="javascript:;"><i class="fas fa-sun"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-29T12:41:06.000Z" title="2021/10/29 20:41:06">2021-10-29</time>发表</span><span class="level-item"><time dateTime="2021-10-30T05:06:00.775Z" title="2021/10/30 13:06:00">2021-10-30</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Writeup/">Writeup</a></span><span class="level-item">19 分钟读完 (大约2810个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">「Hackergame 2021」#4 Writup 持续破防篇 1</h1><div class="content"><p><a href="/p/f152ab1f.html">&lt; #3</a></p>
<p>这里接<a href="/p/fd872e78.html">上一篇</a>，Writeup 的有：阵列恢复、马赛克、minecRaft、密码生成器<br>（其实 minecRaft 应该算“开局上分”篇，但是不好塞了，就放这里了）<br>剩下的就是做不上的了，看官方 Writeup 了（</p>
<span id="more"></span>
<h2 id="阵列恢复大师"><a href="#阵列恢复大师" class="headerlink" title="阵列恢复大师"></a>阵列恢复大师</h2><p>（这题整整做了我两天多，每天晚上都对着磁盘阵列……）</p>
<blockquote>
<p>以下是两个压缩包，分别是一个 RAID 0 阵列的磁盘压缩包，和一个 RAID 5 阵列的磁盘压缩包，对应本题的两小问。你需要解析得到正确完整的磁盘阵列，挂载第一个分区后在该分区根目录下使用 Python 3.7 或以上版本执行 getflag.py 脚本以获取 flag。磁盘数据保证无损坏。</p>
</blockquote>
<h3 id="RAID-5"><a href="#RAID-5" class="headerlink" title="RAID 5"></a>RAID 5</h3><p>虽然 RAID 5 是第二问，而且分数高，但是更好做，而且做出的人也多。<br>因为数据保证无损坏，所以要做的仅仅是找出五个磁盘的顺序和块大小</p>
<p>顺序可以先简单地看看 strings *.img 输出的内容<br>逐个文件看，可以发现每个文件比较靠前的地方会有一段是 git 历史记录的一部分:<br><img src="/p/d11ec8ed/raid5.png"><br>根据里面的时间可以推断出磁盘的顺序大致是：</p>
<p style="text-align: center;">Qj... -> 60... -> 3R... -> Ir... -> 3D...</p>
只是，这个顺序应该是一个环，谁在第一还没区分出来

<p>在看每个文件的头部，只有 60… 和 3R… 有 “EFI PART”:<br><img src="/p/d11ec8ed/raid5_.png"><br>所以应该是一个在开头，一个在结尾。所以最终的顺序是：</p>
<p style="text-align: center;">3R... -> Ir... -> 3D... -> Qj... -> 60...</p>

<p>然后需要找到块大小<br>直接丢到 DiskGenius 里组建虚拟 RAID，选左同步，然后可以试出来当块大小是 64k 的时候正好可以拼出完整磁盘<br>然后克隆磁盘生成 img 文件，再挂载，进入，执行 getflag.py 就得到了 flag </p>
<h3 id="RAID-0"><a href="#RAID-0" class="headerlink" title="RAID 0"></a>RAID 0</h3><p>在做 RAID 5 的时候还发现了一个叫 Raid Reconstructor 的软件，可以爆破 RAID 阵列顺序和块大小<br>所以这问也就懒得看了，直接丢给 Raid Reconstructor 来爆破，得到最推荐的顺序：</p>
<p style="text-align: center;">wl. -> jC. -> 1G. -> 5q. -> d3. -> eR. -> RA. -> ID.</p>
和块大小 128k

<p>然后直接用 Raid Reconstructor 的 Copy 导出 img 文件，提取后又得到一个新的 img 文件<br>通过 file 可以看到结果的文件系统是 XFS</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ file MyDisk.img</span><br><span class="line">MyDisk.img: SGI XFS filesystem data (blksz 4096, inosz 512, v2 <span class="built_in">dirs</span>)</span><br></pre></td></tr></table></figure>

<p>但是始终无法挂载（搞了一天）<br>可能是 Raid Reconstructor 的问题，所以又用 DiskGenius 试了下<br>因为 win 和 DiskGenius 读不了 XFS 文件系统，所以拼起来之后直接克隆出 img 文件<br>然后拖到 Kali Linux 里挂载，成功挂载后进入、运行 getflag.py 就得到了 flag </p>
<hr>
<h2 id="马赛克"><a href="#马赛克" class="headerlink" title="马赛克"></a>马赛克</h2><p>（这道题已经做破防了，本以为是个青铜，结果是个王者……）<br>我做的肯定不是正解，利用二维码纠错能力勉强拿到了 flag，所以就不详细写 writeup 了，主要还是要看官方 wp（逃</p>
<p>大概步骤就是：</p>
<ol>
<li>读图片</li>
<li>把已知的像素提取出来</li>
<li>把四个小定位块填上</li>
<li>挨个马赛克块寻找使还原的数据平均数与原马赛克值差的绝对值小于1的填补方法<ul>
<li>如果只有一种就填上，并且标注已经填好，以后不再搜寻</li>
<li>如果有多种就先放下不填</li>
</ul>
</li>
<li>重复4的过程，这是还会有唯一确定的填补方案。重复4次大概就不剩唯一解了</li>
<li>这时重复4，找出仅有2中填补方法的，选误差最小的填上</li>
<li>然后再重复4</li>
<li>然后重复6</li>
<li>然后重复4 </li>
<li>这时可以看到已经还原得差不多了，剩下的不管直接扫码也可以扫出 flag 了 <div style="text-align: center;"><img src="/p/d11ec8ed/msc.jpg" width="35%" height="35%"></div></li>
</ol>
<p><del>看，做法很烂对吧</del></p>
<hr>
<h2 id="minecRaft"><a href="#minecRaft" class="headerlink" title="minecRaft"></a>minecRaft</h2><blockquote>
<p>kk 同学很喜欢玩 Minecraft，他最近收到了一张 MC 地图，地图里面有三盏灯，还有很多奇奇怪怪的压力板。</p>
<p>但他发现这些灯好像不太符合 MC 电磁学（Red stone），你能帮他把灯全部点亮吗？</p>
<p>注：本题解法与原版 Minecraft 游戏无关。</p>
<p>补充说明：flag 花括号内为让三盏灯全部点亮的最短的输入序列。例如，如果踩踏压力板输入的最短的序列为 abc，则答案为 flag{abc}。</p>
</blockquote>
<p>还挺好玩的题，在网页中模拟了一个mc出来<br>看源码看到了引入了 flag.js 文件，所以可能就是要通过它来得到答案：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;jsm/miscs/flag.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>也可以看到，最终判断是否正确是通过调用 <code>gyflagh(input)</code> 是否为 true 来判断，而 gyflagh 也在 flag.js 中，所以还是要看 flag.js </p>
<p>但是 flag.js 是经过简单混淆过的，还是要费点时间读一下</p>
<p>其中有四个转换 Str4 Base16 和 Long 的函数可以略掉不管<br>注意到了 <code>_0x381b()</code> 这个函数里有一个列表，而且比较简单，其实它返回的就是这个列表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#x27;encrypt&#x27;, &#x27;33MGcQht&#x27;, &#x27;6fbde674819a59bfa12092565b4ca2a7a11dc670c678681daf4afb6704b82f0c&#x27;, &#x27;14021KbbewD&#x27;, &#x27;charCodeAt&#x27;, &#x27;808heYYJt&#x27;, &#x27;5DlyrGX&#x27;, &#x27;552oZzIQH&#x27;, &#x27;fromCharCode&#x27;, &#x27;356IjESGA&#x27;, &#x27;784713mdLTBv&#x27;, &#x27;2529060PvKScd&#x27;, &#x27;805548mjjthm&#x27;, &#x27;844848vFCypf&#x27;, &#x27;4bIkkcJ&#x27;, &#x27;1356853149054377&#x27;, &#x27;length&#x27;, &#x27;slice&#x27;, &#x27;1720848ZSQDkr&#x27;]</span><br></pre></td></tr></table></figure>
<p>但是在 Console 里面调用 _0x381b 得到的却是以 ‘slice’ 开头、’length’ 结尾的列表，将这个列表记为 lst 方便表述<br>而且源码中只有最开头的调用匿名函数里面有 <code>[&#39;push&#39;]</code> 和 <code>[&#39;shift&#39;]</code>，所以推测这个匿名函数就是将这个列表循环右移两个位置<br>那这个匿名函数也不用看了</p>
<p>再来看 <code>_0x2c9e()</code> 这个函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_0x2c9e</span>(<span class="params">_0x49e6ff, _0x310d40</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> _0x381b4c = _0x381b();</span><br><span class="line">    <span class="keyword">return</span> _0x2c9e = <span class="function"><span class="keyword">function</span>(<span class="params">_0x2c9ec6, _0x2ec3bd</span>) </span>&#123;</span><br><span class="line">        _0x2c9ec6 = _0x2c9ec6 - <span class="number">0x1a6</span>;</span><br><span class="line">        <span class="keyword">let</span> _0x4769df = _0x381b4c[_0x2c9ec6];</span><br><span class="line">        <span class="keyword">return</span> _0x4769df;</span><br><span class="line">    &#125;</span><br><span class="line">    ,</span><br><span class="line">    _0x2c9e(_0x49e6ff, _0x310d40);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中 <code>_0x381b4c</code> 是刚刚说的那个列表 lst。然后 return 里面重新定义了 <code>_0x2c9e</code>，但是新的定义里第二个参数并没有用，然后调用返回，所以整个函数就相当于：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_0x2c9e</span>(<span class="params">_0x2c9ec6, ...</span>) </span>&#123;</span><br><span class="line">    _0x2c9ec6 = _0x2c9ec6 - <span class="number">0x1a6</span>;</span><br><span class="line">    <span class="keyword">return</span> lst[_0x2c9ec6];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>0x1a6 是 422，所以整个函数也就相当于 function(x) { return lst[x - 422]; }<br>同时根据第一行，程序中所有 <code>_0x22517d</code> 也是这个函数</p>
<p>然后看判断答案的 <code>gyflagh</code> 函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">gyflagh</span>(<span class="params">_0x111955</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> _0x50051f = _0x22517d;</span><br><span class="line">    <span class="keyword">let</span> _0x3b790d = _0x111955[_0x50051f(<span class="number">0x1a8</span>)](_0x50051f(<span class="number">0x1b7</span>));</span><br><span class="line">    <span class="keyword">if</span> (_0x3b790d === _0x50051f(<span class="number">0x1aa</span>))</span><br><span class="line">        <span class="keyword">return</span> !![];</span><br><span class="line">    <span class="keyword">return</span> ![];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>没啥特别的，结合 lst 可以得到：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">gyflagh</span>(<span class="params">ans</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (ans[<span class="string">&quot;encrypt&quot;</span>](<span class="string">&quot;1356853149054377&quot;</span>) === <span class="string">&quot;6fbde674819a59bfa12092565b4ca2a7a11dc670c678681daf4afb6704b82f0c&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后就可以结合 lst 中的值和索引，翻译出最重要的函数<br>再进行一些运算，用注释标注一下已知的值就可以得到：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>[<span class="string">&quot;prototype&quot;</span>][<span class="string">&quot;encrypt&quot;</span>] = <span class="function"><span class="keyword">function</span>(<span class="params">key</span>) </span>&#123; <span class="comment">// key = &quot;1356853149054377&quot;</span></span><br><span class="line">    <span class="keyword">const</span> left = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">const</span> right = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">4</span>);</span><br><span class="line">    <span class="keyword">let</span> res = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    ans = <span class="built_in">escape</span>(<span class="built_in">this</span>); <span class="comment">// this := ans</span></span><br><span class="line">    right = [<span class="number">909456177</span>, <span class="number">825439544</span>, <span class="number">892352820</span>, <span class="number">926364468</span>]</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; ans[<span class="string">&quot;length&quot;</span>]; i = i + <span class="number">8</span>) &#123;</span><br><span class="line">      left[<span class="number">0</span>] = Str4ToLong(ans[<span class="string">&quot;slice&quot;</span>](i, i + <span class="number">4</span>));</span><br><span class="line">      left[<span class="number">1</span>] = Str4ToLong(ans[<span class="string">&quot;slice&quot;</span>](i + <span class="number">4</span>, i + <span class="number">8</span>));</span><br><span class="line">      code(left, right);</span><br><span class="line">      res = res + (LongToBase16(left[<span class="number">0</span>]) + LongToBase16(left[<span class="number">1</span>]));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;  <span class="comment">// 6fbde674819a59bfa12092565b4ca2a7a11dc670c678681daf4afb6704b82f0c</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>再来看 <code>code</code> 函数，根据 &lt;&lt; 4、 ^、 &gt;&gt;&gt; 5 可以大胆推测类似 TEA，然后解码就直接翻过来就好了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dec</span>(<span class="params">left, right</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">2654435769</span> * <span class="number">32</span>; i != <span class="number">0</span>;) &#123;</span><br><span class="line">        left[<span class="number">1</span>] -= ((left[<span class="number">0</span>] &lt;&lt; <span class="number">4</span> ^ left[<span class="number">0</span>] &gt;&gt;&gt; <span class="number">5</span>) + left[<span class="number">0</span>] ^ i + right[i &gt;&gt;&gt; <span class="number">11</span> &amp; <span class="number">3</span>]);</span><br><span class="line">        i -= <span class="number">2654435769</span>;</span><br><span class="line">        left[<span class="number">0</span>] -= ((left[<span class="number">1</span>] &lt;&lt; <span class="number">4</span> ^ left[<span class="number">1</span>] &gt;&gt;&gt; <span class="number">5</span>) + left[<span class="number">1</span>] ^ i + right[i &amp; <span class="number">3</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(left);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后把要得到的 res 分块，每 8 个一组：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">6fbde674 819a59bf a1209256 5b4ca2a7 a11dc670 c678681d af4afb67 04b82f0c</span><br></pre></td></tr></table></figure>
<p>然后从后往前，每两个执行 Base16ToLong，然后作为 left 传给 dec 函数解码，然后再 LongToStr4 得到四个字符:<br><img src="/p/d11ec8ed/minecRaft.jpg"><br>拼起来就是 flag 了：<code>flag&#123;McWebRE_inMlnCrA1t_3a5y_1cIuop9i&#125;</code></p>
<hr>
<h2 id="密码生成器"><a href="#密码生成器" class="headerlink" title="密码生成器"></a>密码生成器</h2><blockquote>
<p>小 T 最近又写了一个 web 应用。</p>
<p>他发现很多用户都喜欢设置弱密码，于是决定让所有用户的密码都必须是 16 位长，并且各种符号都要有。为了让大家可以方便生成这样的密码，他还写了一个密码生成器，让用户可以生成符合规则的密码。</p>
<p>但这样果真安全吗？</p>
</blockquote>
<p>（感觉这次 Hackergame 题的 tag 都很诡异。这题明明是 misc(general) 为什么打了 binary 的 tag）</p>
<p>看到 binary tag 直接先往 IDA 里面丢，然后报错了，大概是因为部分 winapi 导入不进去的问题（？）<br>然后就不会了…… 对着 IDA 干瞪眼</p>
<p>看题，题目给了一个网站，用来发布展板，看起来只有 admin 用户，而且没有注册系统，所以应该就是要搞到 admin 的密码了<br>再细看网站，特意提到 “网页显示<strong>时间</strong>”，而且展板后面都有发布时间，点进 admin 的用户页面发现也有注册时间，着实有些许诡异（<br>所以时间应该是一个提示</p>
<p>而写代码的时候设置随机数种子又常以当前时间作为种子，所以生成的密码可能是和时间有关系的<br>通过调系统时间，可以发现在同一秒点下生成，产生的密码是一样的<br>所以只需要把系统时间调到 admin 的注册时间左右，然后每秒生成密码，再挨个输进去爆破即可</p>
<p>最后得到 2021-09-22 23:10:53 时生成的密码 <code>$Z=CBDL7TjHu~mEX</code> 就是 admin 的密码<br>然后登录即可在“我的”里看到一条私密展板，内容是 flag</p>
<p>（其实这题搞得闹心的是每秒生成密码，像我这样的原始人只会反复调时间然后手动生成、复制粘贴，然后再复制粘贴检验密码）<br>（而且其实这个时间也试了很长时间，试了 23:11 的所有秒，15:11 的所有秒（考虑到了提到的时区问题））<br>（然后一共 120s 里也没有正确密码，就很闹心，最后的时间是 23:11 的前一分钟里的……我当时甚至想了，这些操作在一分钟之内都能完成，然后就没考虑前一分钟生成密码、后一分钟注册的问题……）<br>（于是就有了：</p>
<div style="text-align: center;"><img src="/p/d11ec8ed/generator.png" width="15%" height="15%"></div>

<hr>
<p>好了，我做上的题也就这些了，勉勉强强混了 4k2pt<br>没做上的题也好多：Amnesia2、赛博厨房23、灯、只读、一石二鸟、GPA、链上预言家、助记词2、Co-Program、外星人、befun、fzuu、wish、OI逆向<br>（草，好多qwq）<br>剩下的就看官方 Writeup 了（</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li>RAID 相关的好多文章，没留作记录</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>「Hackergame 2021」#4 Writup 持续破防篇 1</p><p><a href="https://blog.tonycrane.cc/p/d11ec8ed.html">https://blog.tonycrane.cc/p/d11ec8ed.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>TonyCrane</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-10-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CTF/">CTF</a><a class="link-muted mr-2" rel="tag" href="/tags/Writeup/">Writeup</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/p/409d352d.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">「QRCode 标准阅读」#0 总章</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/p/f152ab1f.html"><span class="level-item">「Hackergame 2021」#3 Writup 持续破防篇 0</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><script src="https://giscus.app/client.js" data-repo="TonyCrane/TonyCrane.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkxNzQ3Nzg0MzY=" data-category="General" data-category-id="DIC_kwDOCmroRM4CT8Di" data-mapping="title" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="zh-CN" crossorigin="anonymous" async></script><script>const t = localStorage.getItem("theme")
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
if (t === null) {
    if (isDarkMode) {
        var giscus = document.querySelector("script[src*=giscus]")
        giscus.setAttribute("data-theme", "https://gcore.jsdelivr.net/gh/TonyCrane/note/docs/css/giscus.css")
    } else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        if (isNight) {
            var giscus = document.querySelector("script[src*=giscus]")
            giscus.setAttribute("data-theme", "https://gcore.jsdelivr.net/gh/TonyCrane/note/docs/css/giscus.css")
        }
    }
} else if (JSON.parse(t).value === "dark") {
    var giscus = document.querySelector("script[src*=giscus]")
    giscus.setAttribute("data-theme", "https://gcore.jsdelivr.net/gh/TonyCrane/note/docs/css/giscus.css")
}</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/tonycrane.png" alt="鹤翔万里"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">鹤翔万里</p><p class="is-size-6 is-block">TonyCrane</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Jilin -&gt; Hangzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">107</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">49</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://space.bilibili.com/171431343" target="_blank" rel="noopener">BiliBili主页</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/TonyCrane"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Notebook" href="https://note.tonycrane.cc/"><i class="fas fa-book"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="https://qm.qq.com/cgi-bin/qm/qr?k=IrHKn7S1NdpfCsCfxlIPe9_t0wuRAS3s&amp;noverify=0"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:tonycrane@foxmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/TonyCraneSky"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-19T05:27:51.000Z">2024-09-19</time></p><p class="title"><a href="/p/9188d8c1.html">「RISC-V」spike 工具链的调试与时钟中断学习</a></p><p class="categories"><a href="/categories/RISC-V/">RISC-V</a> / <a href="/categories/RISC-V/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-01T16:37:23.000Z">2023-02-02</time></p><p class="title"><a href="/p/dc8d460.html">「杂谈」由 PA 实验引发的一些思考</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a> / <a href="/categories/%E6%9D%82%E8%B0%88/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-26T21:18:19.000Z">2022-10-27</time></p><p class="title"><a href="/p/169d9f3d.html">「Hackergame 2022」#3 Writup 囤囤囤 1</a></p><p class="categories"><a href="/categories/Writeup/">Writeup</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-26T21:18:13.000Z">2022-10-27</time></p><p class="title"><a href="/p/4fd94ed.html">「Hackergame 2022」#2 Writup 囤囤囤 0</a></p><p class="categories"><a href="/categories/Writeup/">Writeup</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-26T21:13:38.000Z">2022-10-27</time></p><p class="title"><a href="/p/c8afb596.html">「Hackergame 2022」#1 Writup 开局杀题</a></p><p class="categories"><a href="/categories/Writeup/">Writeup</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AtCoder/"><span class="tag">AtCoder</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSP-S/"><span class="tag">CSP-S</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cpp/"><span class="tag">Cpp</span><span class="tag">67</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Haskell/"><span class="tag">Haskell</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Luogu/"><span class="tag">Luogu</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NOIp/"><span class="tag">NOIp</span><span class="tag">33</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RISC-V/"><span class="tag">RISC-V</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rust/"><span class="tag">Rust</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SPOJ/"><span class="tag">SPOJ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Writeup/"><span class="tag">Writeup</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bfs/"><span class="tag">bfs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bug/"><span class="tag">bug</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dsu-on-tree/"><span class="tag">dsu on tree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/manim/"><span class="tag">manim</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mkdocs/"><span class="tag">mkdocs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spike/"><span class="tag">spike</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA/"><span class="tag">图论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A6%E5%81%8F%E6%A0%91/"><span class="tag">左偏树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F/"><span class="tag">差分约束</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/"><span class="tag">并查集</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E8%AE%BA/"><span class="tag">数论</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E5%A4%A7%E6%B5%81/"><span class="tag">最大流</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/"><span class="tag">最短路</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/"><span class="tag">树状数组</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E8%AE%B0/"><span class="tag">游记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9/"><span class="tag">状态压缩</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">30</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/"><span class="tag">线段树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/"><span class="tag">网络流</span><span class="tag">22</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8C%83%E7%95%B4%E8%AE%BA/"><span class="tag">范畴论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8E%AB%E9%98%9F/"><span class="tag">莫队</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/"><span class="tag">计算几何</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%B9%E7%94%A8%E6%B5%81/"><span class="tag">费用流</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%98%E8%A7%A3/"><span class="tag">题解</span><span class="tag">36</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C-%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">C++算法</span></span><span class="level-end"><span class="level-item tag">32</span></span></a><ul><li><a class="level is-mobile" href="/categories/C-%E7%AE%97%E6%B3%95/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/C-%E7%AE%97%E6%B3%95/%E7%AC%94%E8%AE%B0/%E5%9B%BE%E8%AE%BA/"><span class="level-start"><span class="level-item">图论</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/C-%E7%AE%97%E6%B3%95/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/RISC-V/"><span class="level-start"><span class="level-item">RISC-V</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/RISC-V/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Writeup/"><span class="level-start"><span class="level-item">Writeup</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/manim/"><span class="level-start"><span class="level-item">manim</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/manim/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E8%AE%B0/"><span class="level-start"><span class="level-item">游记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%A2%98%E8%A7%A3/"><span class="level-start"><span class="level-item">题解</span></span><span class="level-end"><span class="level-item tag">33</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%A2%98%E8%A7%A3/%E7%BD%91%E7%BB%9C%E6%B5%8124%E9%A2%98/"><span class="level-start"><span class="level-item">网络流24题</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#阵列恢复大师"><span class="level-left"><span class="level-item">1</span><span class="level-item">阵列恢复大师</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#RAID-5"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">RAID 5</span></span></a></li><li><a class="level is-mobile" href="#RAID-0"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">RAID 0</span></span></a></li></ul></li><li><a class="level is-mobile" href="#马赛克"><span class="level-left"><span class="level-item">2</span><span class="level-item">马赛克</span></span></a></li><li><a class="level is-mobile" href="#minecRaft"><span class="level-left"><span class="level-item">3</span><span class="level-item">minecRaft</span></span></a></li><li><a class="level is-mobile" href="#密码生成器"><span class="level-left"><span class="level-item">4</span><span class="level-item">密码生成器</span></span></a></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">5</span><span class="level-item">Reference</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/BlogLogo.png" alt="TonyCrane&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 TonyCrane</span><br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> with theme <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> modified by <a href="https://github.com/TonyCrane" target="_blank" rel="noopener">TonyCrane</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></footer><script src="https://gcore.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://gcore.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://gcore.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://gcore.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://gcore.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://gcore.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://gcore.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/darkmode.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>