<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>「QRCode 标准阅读」#2 纠错码编码与图像生成 - TonyCrane&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TonyCrane&#039;s Blog"><meta name="msapplication-TileImage" content="/tonycrane.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TonyCrane&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="&amp;lt; #1 #3 &amp;gt;   纠错码编码（7.5）纠错容量（7.5.1）纠错字（error correction codewords）可以纠正两种错误，一种是比如无法扫描或无法解码的已知位置的错误字（erasures），一种是未知位置的错误字（errors），一个 erasures 可以由一个纠错字纠错，而一个 errors 需要两个纠错字来纠错"><meta property="og:type" content="blog"><meta property="og:title" content="「QRCode 标准阅读」#2 纠错码编码与图像生成"><meta property="og:url" content="https://blog.tonycrane.cc/p/f956b4.html"><meta property="og:site_name" content="TonyCrane&#039;s Blog"><meta property="og:description" content="&amp;lt; #1 #3 &amp;gt;   纠错码编码（7.5）纠错容量（7.5.1）纠错字（error correction codewords）可以纠正两种错误，一种是比如无法扫描或无法解码的已知位置的错误字（erasures），一种是未知位置的错误字（errors），一个 erasures 可以由一个纠错字纠错，而一个 errors 需要两个纠错字来纠错"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.tonycrane.cc/p/f956b4/ecgen.png"><meta property="og:image" content="https://blog.tonycrane.cc/p/f956b4/a.png"><meta property="og:image" content="https://blog.tonycrane.cc/p/f956b4/Untitled%206.png"><meta property="og:image" content="https://blog.tonycrane.cc/p/f956b4/Untitled%207.png"><meta property="og:image" content="https://blog.tonycrane.cc/p/f956b4/Untitled%208.png"><meta property="og:image" content="https://blog.tonycrane.cc/p/f956b4/Untitled%209.png"><meta property="og:image" content="https://blog.tonycrane.cc/p/f956b4/Untitled%2010.png"><meta property="og:image" content="https://blog.tonycrane.cc/p/f956b4/Untitled%2011.png"><meta property="og:image" content="https://blog.tonycrane.cc/p/f956b4/TableC1.png"><meta property="og:image" content="https://blog.tonycrane.cc/p/f956b4/Untitled%2018.png"><meta property="og:image" content="https://blog.tonycrane.cc/p/f956b4/TableD1.png"><meta property="og:image" content="https://blog.tonycrane.cc/p/f956b4/Untitled%2020.png"><meta property="article:published_time" content="2021-12-01T14:14:17.000Z"><meta property="article:modified_time" content="2021-12-01T15:02:30.141Z"><meta property="article:author" content="TonyCrane"><meta property="article:tag" content="笔记"><meta property="article:tag" content="CTF"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/p/f956b4/ecgen.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.tonycrane.cc/p/f956b4.html"},"headline":"「QRCode 标准阅读」#2 纠错码编码与图像生成","image":["https://blog.tonycrane.cc/p/f956b4/ecgen.png","https://blog.tonycrane.cc/p/f956b4/a.png","https://blog.tonycrane.cc/p/f956b4/Untitled%206.png","https://blog.tonycrane.cc/p/f956b4/Untitled%207.png","https://blog.tonycrane.cc/p/f956b4/Untitled%208.png","https://blog.tonycrane.cc/p/f956b4/Untitled%209.png","https://blog.tonycrane.cc/p/f956b4/Untitled%2010.png","https://blog.tonycrane.cc/p/f956b4/Untitled%2011.png","https://blog.tonycrane.cc/p/f956b4/TableC1.png","https://blog.tonycrane.cc/p/f956b4/Untitled%2018.png","https://blog.tonycrane.cc/p/f956b4/TableD1.png","https://blog.tonycrane.cc/p/f956b4/Untitled%2020.png"],"datePublished":"2021-12-01T14:14:17.000Z","dateModified":"2021-12-01T15:02:30.141Z","author":{"@type":"Person","name":"TonyCrane"},"publisher":{"@type":"Organization","name":"TonyCrane's Blog","logo":{"@type":"ImageObject","url":"https://blog.tonycrane.cc/BlogLogo.png"}},"description":"&lt; #1 #3 &gt;   纠错码编码（7.5）纠错容量（7.5.1）纠错字（error correction codewords）可以纠正两种错误，一种是比如无法扫描或无法解码的已知位置的错误字（erasures），一种是未知位置的错误字（errors），一个 erasures 可以由一个纠错字纠错，而一个 errors 需要两个纠错字来纠错"}</script><link rel="canonical" href="https://blog.tonycrane.cc/p/f956b4.html"><link rel="icon" href="/tonycrane.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro&amp;family=JetBrains+Mono:ital,wght@0,300;0,400;0,600;0,700;1,400;1,700"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4fb5d144c1a2304049b314651f3033bc";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-GQ1YD8G8PG" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-GQ1YD8G8PG');</script><!--!--><!--!--><script src="https://gcore.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="TonyCrane's Blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/BlogLogo.png" alt="TonyCrane&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friends">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item colormode" id="colormode" title="颜色主题" href="javascript:;"><i class="fas fa-sun"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-01T14:14:17.000Z" title="2021/12/1 22:14:17">2021-12-01</time>发表</span><span class="level-item"><time dateTime="2021-12-01T15:02:30.141Z" title="2021/12/1 23:02:30">2021-12-01</time>更新</span><span class="level-item">20 分钟读完 (大约3066个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">「QRCode 标准阅读」#2 纠错码编码与图像生成</h1><div class="content"><div style="display: flex; justify-content: space-between;">

<p><a href="/p/1c1e6bbc.html">&lt; #1</a></p>
<p><a href="/p/12ee036b.html">#3 &gt;</a></p>
</div>

<h2 id="纠错码编码（7-5）"><a href="#纠错码编码（7-5）" class="headerlink" title="纠错码编码（7.5）"></a>纠错码编码（7.5）</h2><h3 id="纠错容量（7-5-1）"><a href="#纠错容量（7-5-1）" class="headerlink" title="纠错容量（7.5.1）"></a>纠错容量（7.5.1）</h3><p>纠错字（error correction codewords）可以纠正两种错误，一种是比如无法扫描或无法解码的已知位置的错误字（erasures），一种是未知位置的错误字（errors），一个 erasures 可以由一个纠错字纠错，而一个 errors 需要两个纠错字来纠错</p>
<span id="more"></span>

<p>可以纠错的 erasures 和 errors 的数量满足：</p>
<p>$$e+2t\leq d-p$$</p>
<p>其中 $e$ 是 erasures 的数量，$t$ 是 errors 的数量，$d$ 是纠错字的数量，$p$ 是被错误解析的保护字数量</p>
<p>其中 $p$ 由版本决定：</p>
<ul>
<li>$p=3$：版本 1-L</li>
<li>$p=2$：版本 1-M、2-L</li>
<li>$p=1$：版本 1-Q、1-H、3-L</li>
<li>$p=0$：其他所有版本</li>
</ul>
<h4 id="分块编码纠错码"><a href="#分块编码纠错码" class="headerlink" title="分块编码纠错码"></a>分块编码纠错码</h4><p>根据版本号及纠错等级，数据序列需要被分成 1 个或多个块，每块内需要单独编码纠错码</p>
<p>如果需要补充的话一律全部补充 0 比特到需要的长度</p>
<p>具体不同版本的分块块数和每块中数量安排以及纠错容量都在文档中 P38-44（pdf 中 P46-52）的大表格 Table 9 中</p>
<h3 id="生成纠错码（7-5-2）"><a href="#生成纠错码（7-5-2）" class="headerlink" title="生成纠错码（7.5.2）"></a>生成纠错码（7.5.2）</h3><h4 id="伽罗瓦域"><a href="#伽罗瓦域" class="headerlink" title="伽罗瓦域"></a>伽罗瓦域</h4><p>生成纠错码之前要先将所有数据字转换成一个多项式，使其限制于伽罗瓦域 $GF(2^3)\bmod 100011101$ 中，而且后续的四则运算也都是该伽罗瓦域中的运算</p>
<p>具体伽罗瓦域的生成原理可以看：<a target="_blank" rel="noopener" href="https://www.codenong.com/cs105738710/">https://www.codenong.com/cs105738710/</a></p>
<p>简单来说就是多项式的加减法都是异或，乘除法要每一个比特模 2，每一个字节模 100011101（即该伽罗瓦域中的本原多项式 $x^8+x^4+x^3+x^2+1$）</p>
<p>具体多项式 mod 运算的方法可以看：<a target="_blank" rel="noopener" href="https://blog.csdn.net/yaongtime/article/details/17200401">https://blog.csdn.net/yaongtime/article/details/17200401</a></p>
<p>简单来说就是多项式的长除法取模，而且注意这里的加减都是伽罗瓦域中的加减，即异或</p>
<h4 id="生成多项式（Annex-A）"><a href="#生成多项式（Annex-A）" class="headerlink" title="生成多项式（Annex A）"></a>生成多项式（Annex A）</h4><p>纠错码生成多项式的一般表达形式是：</p>
<p>$$g(x)=(x-\alpha^0)(x-\alpha^1)\cdots(x-\alpha^{n-1})$$</p>
<p>其中 $n$ 为纠错码字的个数，其中 $\alpha=2$， $\alpha^k$ 的是在伽罗瓦域下的运算，即：</p>
<p>$\alpha^0 = 1;\ \alpha^1=2;\ \alpha^2=4;\ \cdots;\ \alpha^7=128$</p>
<p>$\alpha^8=256\bmod 285=256\oplus 285=29;\ \alpha^9=29\times2=58;\ \cdots$</p>
<p>具体计算 $\alpha^k$ 的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">alpha</span>(<span class="params">k</span>):</span></span><br><span class="line">    res = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(k):</span><br><span class="line">        res *= <span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> res &gt;= <span class="number">256</span>:</span><br><span class="line">            res ^= <span class="number">285</span></span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<p>文档附录 A 中已经展开了所有可能 $n$ 值下的36个生成多项式</p>
<h4 id="生成纠错码"><a href="#生成纠错码" class="headerlink" title="生成纠错码"></a>生成纠错码</h4><p>文档里给了一个感觉比较晦涩难懂的图来展示生成纠错码的过程：</p>
<p><img src="/p/f956b4/ecgen.png"></p>
<p>不是很容易理解，于是找了另一篇文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/ljm1995/article/details/88819664">https://blog.csdn.net/ljm1995/article/details/88819664</a></p>
<p>举个例子，比如要编码 12345678 这八个数字</p>
<p>版本 1-L，查 Table 9 得到分为 1 块，且该块内总字数为 26，数据字数为 19，纠错字数为 26-19=7</p>
<p>根据前面所说，比特流应该是： <code>0001 0000001000 0001111011 0111001000 1001110 0000</code></p>
<p>补成 8 的倍数长度： <code>00010000 00100000 01111011 01110010 00100111 00000000</code></p>
<p>添加 padding bits（补到 19 个字节）： <code>00010000 00100000 01111011 01110010 00100111 00000000 11101100 00010001 11101100 00010001 11101100 00010001 11101100 00010001 11101100 00010001 11101100 00010001 11101100</code></p>
<p>写成多项式形式，次数是 19 次，整体乘 $x^7$：</p>
<p>$$16x^{25}+32x^{24}+123x^{23}+114x^{22}+39x^{21}+236x^{19}+\\17x^{18}+236x^{17}+17x^{16}+236x^{15}+17x^{14}+236x^{13}+\\17x^{12}+236x^{11}+17x^{10}+236x^{9}+17x^{8}+236x^{7}$$</p>
<p>再查附录 A 得到次数为 7 的生成多项式，并整体乘 $x^{18}$：</p>
<p>$$x^{25}+\alpha^{87}x^{24}+\alpha^{229}x^{23}+\alpha^{146}x^{22}+\alpha^{149}x^{21}+\\\alpha^{238}x^{20}+\alpha^{102}x^{19}+\alpha^{21}x^{18}$$</p>
<p>然后把第一个多项式除第二个多项式取余数</p>
<p>可以这样计算，把第二个多项式整体乘 16 即 $\alpha^4$：</p>
<p>$$\alpha^4x^{25}+\alpha^{91}x^{24}+\alpha^{233}x^{23}+\alpha^{150}x^{22}+\alpha^{153}x^{21}+\\\alpha^{242}x^{20}+\alpha^{106}x^{19}+\alpha^{25}x^{18}$$</p>
<p>计算出系数的值：</p>
<p>$$16x^{25}+163x^{24}+243x^{23}+85x^{22}+146x^{21}+\\176x^{20}+52x^{19}+3x^{18}$$</p>
<p>之后与第一个多项式异或得到：</p>
<p>$$131x^{24}+136x^{23}+197x^{22}+181x^{21}+216x^{19}+18x^{18}+\\236x^{17}+17x^{16}+236x^{15}+17x^{14}+236x^{13}+\\17x^{12}+236x^{11}+17x^{10}+236x^{9}+17x^{8}+236x^{7}$$</p>
<p>这之后最高次就变成了 24 次，重复整个过程直到结果只剩下 7 项（即最高次为 6 次）时即可得到：</p>
<p>$$188x^6+247x^5+62x^4+248x^3+53x^2+170x+224$$</p>
<p>所以纠错码就是：<code>188 247 62 248 53 170 224</code></p>
<p>转为二进制： <code>10111100 11110111 00111110 11111000 00110101 10101010 11100000</code></p>
<blockquote>
<p>所以整个二维码的编码区域（除格式信息外）全部内容就是： <code>00010000 00100000 01111011 01110010 00100111 00000000 11101100 00010001 11101100 00010001 11101100 00010001 11101100 00010001 11101100 00010001 11101100 00010001 11101100 10111100 11110111 00111110 11111000 00110101 10101010 11100000</code></p>
</blockquote>
<p>纠错码可以直接用 python 的 reedsolo 包来求解：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> reedsolo <span class="keyword">import</span> RSCodec, ReedSolomonError</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>rsc = RSCodec(<span class="number">7</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">list</span>(rsc.encode([<span class="number">16</span>, <span class="number">32</span>, <span class="number">123</span>, <span class="number">114</span>, <span class="number">39</span>, <span class="number">0</span>, <span class="number">236</span>, <span class="number">17</span>, <span class="number">236</span>, <span class="number">17</span>, <span class="number">236</span>, <span class="number">17</span>, <span class="number">236</span>, <span class="number">17</span>, <span class="number">236</span>, <span class="number">17</span>, <span class="number">236</span>, <span class="number">17</span>, <span class="number">236</span>]))</span><br><span class="line">[<span class="number">16</span>, <span class="number">32</span>, <span class="number">123</span>, <span class="number">114</span>, <span class="number">39</span>, <span class="number">0</span>, <span class="number">236</span>, <span class="number">17</span>, <span class="number">236</span>, <span class="number">17</span>, <span class="number">236</span>, <span class="number">17</span>, <span class="number">236</span>, <span class="number">17</span>, <span class="number">236</span>, <span class="number">17</span>, <span class="number">236</span>, <span class="number">17</span>, <span class="number">236</span>, <span class="number">188</span>, <span class="number">247</span>, <span class="number">62</span>, <span class="number">248</span>, <span class="number">53</span>, <span class="number">170</span>, <span class="number">224</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">list</span>(rsc.encode([<span class="number">16</span>, <span class="number">32</span>, <span class="number">123</span>, <span class="number">114</span>, <span class="number">39</span>, <span class="number">0</span>, <span class="number">236</span>, <span class="number">17</span>, <span class="number">236</span>, <span class="number">17</span>, <span class="number">236</span>, <span class="number">17</span>, <span class="number">236</span>, <span class="number">17</span>, <span class="number">236</span>, <span class="number">17</span>, <span class="number">236</span>, <span class="number">17</span>, <span class="number">236</span>]))[-<span class="number">7</span>:]</span><br><span class="line">[<span class="number">188</span>, <span class="number">247</span>, <span class="number">62</span>, <span class="number">248</span>, <span class="number">53</span>, <span class="number">170</span>, <span class="number">224</span>]</span><br></pre></td></tr></table></figure>


<h2 id="剩余步骤（7-6-7-10）"><a href="#剩余步骤（7-6-7-10）" class="headerlink" title="剩余步骤（7.6~7.10）"></a>剩余步骤（7.6~7.10）</h2><h3 id="合成序列（7-6）"><a href="#合成序列（7-6）" class="headerlink" title="合成序列（7.6）"></a>合成序列（7.6）</h3><p>首先按照 2 中所述给完整信息编码成数据序列，其中也包含 padding bits，且长度为 8 的倍数</p>
<p>然后根据 3.1.1 中所说对数据序列进行分块，然后对每块分别生成纠错码</p>
<p>最后把数据序列的所有块按照字节依次交错合成新的数据序列，然后把纠错码的所有块按照字节交错合成纠错码序列。把新的数据序列和纠错码序列连接在一起，如果总长度不够二维码的容量，则在后面补充 3/4/7 个 0 比特（需要补多少在 Table 1 中有定义）</p>
<p>而且这样也要保证最短的数据块在最前面（已经由 Table 9 定义）</p>
<p>比如 5-H 版本的序列，需要分为 4 块，前两块是 11 个数据字、22 个纠错字，后两块是 12 个数据字、22 个纠错字：</p>
<p><img src="/p/f956b4/a.png"></p>
<p>最后的序列就是 $D_1,D_{12},D_{23},D_{35},\cdots,D_{45},D_{34},D_{46},E_1,E_{23},\cdots,E_{88}$</p>
<h3 id="填充数据（7-7）"><a href="#填充数据（7-7）" class="headerlink" title="填充数据（7.7）"></a>填充数据（7.7）</h3><p>把前面合成的完整消息序列填到二维码中，首先要先填充功能图案，然后预留出格式信息、版本信息的位置</p>
<p>填充时以两列为单位，即每次交替填充两列。从最右下角开始是最高位的比特，然后从右向左从下向上交替填充，到了上界时左转向下继续填充，遇到对齐图案直接穿过，遇到对齐图案边界则变为一行</p>
<p>也可以按照字节来依次填充，如果是向上填充，则最高位在下端，反之在上段。每个字节块内的最高位尽量取最右侧的，但如果最下(上)端只有一个比特的位置，则选它作为最高比特的位置</p>
<p>反正按顺序正常填就行了，遇到东西就绕</p>
<p><img src="/p/f956b4/Untitled%206.png"></p>
<p><img src="/p/f956b4/Untitled%207.png"></p>
<p><img src="/p/f956b4/Untitled%208.png"></p>
<p><img src="/p/f956b4/Untitled%209.png"></p>
<p><img src="/p/f956b4/Untitled%2010.png"></p>
<h3 id="掩码遮盖（7-8）"><a href="#掩码遮盖（7-8）" class="headerlink" title="掩码遮盖（7.8）"></a>掩码遮盖（7.8）</h3><p>填充后的数据还要遮盖一层掩码（异或）来平衡黑白块的数量，以及减少容易产生扫描错误的大块和形似功能图案的部分出现</p>
<p>QR 码一共有 8 种掩码，每个掩码有一个 3 bits 的编号，和一个生成公式。这个公式用来生成掩码图样，以左上为原点，向右、下为正方向，坐标满足这个公式的点在图样中是黑色（1），不满足的是白色（0）。在版本 1 中的掩码图像表现为：</p>
<p><img src="/p/f956b4/Untitled%2011.png"></p>
<p>进行掩码操作就是把除去功能图案和版本信息、格式信息之外的数据部分每一块的值与掩码图样异或</p>
<p>整个操作需要生成分别使用不同掩码的 8 个图样，然后计算出损失分数（penalty points score），然后采用损失分数最小的掩码模式作为最终的掩码模式</p>
<h4 id="计算损失分数（7-8-3）"><a href="#计算损失分数（7-8-3）" class="headerlink" title="计算损失分数（7.8.3）"></a>计算损失分数（7.8.3）</h4><p>虽然进行掩码操作时仅对非功能图案、非版本信息格式信息的数据区域进行掩码，但是计算损失分数时按照整个二维码计算</p>
<p>计算损失分有四个规则：</p>
<ul>
<li>相邻一行或一列内出现连续五个相同颜色块时损失分 +3，之后连续块数每加一，损失分 +1</li>
<li>寻找内部颜色相同的 2*2 的块，每出现一个损失分 +3</li>
<li>在每行和每列中寻找 <code>10111010000</code> 和 <code>00001011101</code> ，每出现一个损失分 +40</li>
<li>评估黑色块占全部块数的比例，如果在 45%~55% 间则不增加损失分，在 40%~45%、55%~60% 间则损失分 +10，在 35%~40%、60%~65% 间则损失分 +10*2，以此类推</li>
</ul>
<p>更详细的例子可以看：<a target="_blank" rel="noopener" href="https://www.thonky.com/qr-code-tutorial/data-masking">https://www.thonky.com/qr-code-tutorial/data-masking</a></p>
<p>然后对所有掩码结果计算损失分数后选择分数最低的一个作为最终结果</p>
<h3 id="格式信息（7-9）"><a href="#格式信息（7-9）" class="headerlink" title="格式信息（7.9）"></a>格式信息（7.9）</h3><p>QRCode 的格式信息是 15 bits 的序列，其中前 5 位是数据，后 10 位是针对格式信息的纠错码（由 (15, 5) BCH 码生成）</p>
<p>5 bits 的数据前 2 位是纠错等级标识符，分别是 L -&gt; <code>01</code> 、M -&gt; <code>00</code> 、Q -&gt; <code>11</code> 、H -&gt; <code>10</code></p>
<p>后 3 位是上面说到的掩码编号</p>
<p>然后后接 10 bits 纠错码，最后整体异或 <code>101010000010010</code> 防止产生全零数据序列</p>
<h4 id="生成纠错码（Annex-C）"><a href="#生成纠错码（Annex-C）" class="headerlink" title="生成纠错码（Annex C）"></a>生成纠错码（Annex C）</h4><p>先得到前 5 bits 的数据，然后化为多项式，整体乘 $x^{10}$，再除以生成多项式 $G(x)=x^{10}+x^8+x^5+x^4+x^2+x+1$ 得到余数转换为后 10 bits 的纠错码</p>
<ul>
<li><strong>例子</strong><ul>
<li>纠错等级 M，掩码编号 101</li>
<li>5 bits 数据： <code>00101</code></li>
<li>写为多项式： $x^2+1$</li>
<li>整体乘 $x^{10}$： $x^{12}+x^{10}$</li>
<li>除以 $G(x)$： 商 $x^2$，余数 $x^7+x^6+x^4+x^3+x^2$</li>
<li>余数转为 10 bits 纠错码： <code>0011011100</code></li>
<li>加上原数据： <code>001010011011100</code></li>
<li>异或 <code>101010000010010</code>： <code>100000011001110</code></li>
</ul>
</li>
</ul>
<p>因为 5 bits 的数据一共只有 32 种情况，所以附录 C 中直接给出了完整的表格：</p>
<p><img src="/p/f956b4/TableC1.png" alt="Table C.1 全部可能格式信息"></p>
<p><strong>纠错</strong>：最多可以纠正 3 bits 的错误，先把格式信息异或 <code>101010000010010</code> 得到原始序列，然后与 Table C.1 中的有效格式信息进行对比，如果找不到说明有错误。此时仅选择 Table C.1 中与错误格式信息相差比特最少的一个作为纠正后的格式信息即可，如果相差少于等于 3 个比特，则视为纠正成功</p>
<h4 id="填入二维码"><a href="#填入二维码" class="headerlink" title="填入二维码"></a>填入二维码</h4><p>左上角的格式信息区域填充一份完整的格式信息（最高位在左），左下角和右上角合起来是一份完整的格式信息（最高位在左下角的最下，最低位在右上角的最右）。并且左下角的格式信息上方（位置<code>(4V+9,8)</code>）有一块始终是黑色：</p>
<p><img src="/p/f956b4/Untitled%2018.png"></p>
<h3 id="版本信息（7-10）"><a href="#版本信息（7-10）" class="headerlink" title="版本信息（7.10）"></a>版本信息（7.10）</h3><p>在版本 7 及以上的二维码中需要填入版本信息来确保准确度</p>
<p>版本信息只储存了该二维码的版本号（7～40），一共 18 bits，前 6 bits 为版本号的二进制（从 <code>000111</code> 到 <code>101000</code>），后 12 bits 为由 (18, 6) Golay code 生成的纠错码</p>
<p>不同于格式信息，因为版本号不会出现全零，所以不需要进行掩码操作</p>
<h4 id="生成纠错码（Annex-D）"><a href="#生成纠错码（Annex-D）" class="headerlink" title="生成纠错码（Annex D）"></a>生成纠错码（Annex D）</h4><p>和格式信息的纠错码类似，先把前 6 bits 转为多项式，然后整体乘 $x^{12}$，得到的结果除以生成多项式 $G(x)=x^{12}+x^{11}+x^{10}+x^9+x^8+x^5+x^2+x^1$ ，把余数转为 12 bits 二进制就是纠错码了</p>
<p>因为只有 34 个版本有版本信息，所以也就只有 34 种有效的版本信息序列，附录 D 的 Table D.1 中给出了完整的 34 个版本信息序列</p>
<p><img src="/p/f956b4/TableD1.png" alt="Table D.1 全部有效版本信息序列"></p>
<p>和格式信息一样，纠错时对照表格选择相差比特数最小的即可。并且版本信息也只能纠正小于等于 3 个错误</p>
<h4 id="填入二维码-1"><a href="#填入二维码-1" class="headerlink" title="填入二维码"></a>填入二维码</h4><p>在版本 7 以上的二维码中已经预留出了两个 6*3 大小的区域，一个位于左下分割线的上方时序图案左侧，一个位于右上分割线左侧时序图案的上方</p>
<p>按照下图顺序填入即可：</p>
<p><img src="/p/f956b4/Untitled%2020.png"></p>
<hr>
<p>未完待续……<a href="/p/12ee036b.html">「QRCode 标准阅读」#3 解码纠错过程</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>「QRCode 标准阅读」#2 纠错码编码与图像生成</p><p><a href="https://blog.tonycrane.cc/p/f956b4.html">https://blog.tonycrane.cc/p/f956b4.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>TonyCrane</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-12-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="link-muted mr-2" rel="tag" href="/tags/CTF/">CTF</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/p/12ee036b.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">「QRCode 标准阅读」#3 解码纠错过程</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/p/1c1e6bbc.html"><span class="level-item">「QRCode 标准阅读」#1 构成及数据编码</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><script src="https://giscus.app/client.js" data-repo="TonyCrane/TonyCrane.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkxNzQ3Nzg0MzY=" data-category="General" data-category-id="DIC_kwDOCmroRM4CT8Di" data-mapping="title" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="zh-CN" crossorigin="anonymous" async></script><script>const t = localStorage.getItem("theme")
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
if (t === null) {
    if (isDarkMode) {
        var giscus = document.querySelector("script[src*=giscus]")
        giscus.setAttribute("data-theme", "https://gcore.jsdelivr.net/gh/TonyCrane/note/docs/css/giscus.css")
    } else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        if (isNight) {
            var giscus = document.querySelector("script[src*=giscus]")
            giscus.setAttribute("data-theme", "https://gcore.jsdelivr.net/gh/TonyCrane/note/docs/css/giscus.css")
        }
    }
} else if (JSON.parse(t).value === "dark") {
    var giscus = document.querySelector("script[src*=giscus]")
    giscus.setAttribute("data-theme", "https://gcore.jsdelivr.net/gh/TonyCrane/note/docs/css/giscus.css")
}</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/tonycrane.png" alt="鹤翔万里"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">鹤翔万里</p><p class="is-size-6 is-block">TonyCrane</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Jilin -&gt; Hangzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">106</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">47</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://space.bilibili.com/171431343" target="_blank" rel="noopener">BiliBili主页</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/TonyCrane"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Notebook" href="https://note.tonycrane.cc/"><i class="fas fa-book"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="https://qm.qq.com/cgi-bin/qm/qr?k=IrHKn7S1NdpfCsCfxlIPe9_t0wuRAS3s&amp;noverify=0"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:tonycrane@foxmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/TonyCraneSky"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-01T16:37:23.000Z">2023-02-02</time></p><p class="title"><a href="/p/dc8d460.html">「杂谈」由 PA 实验引发的一些思考</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a> / <a href="/categories/%E6%9D%82%E8%B0%88/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-26T21:18:19.000Z">2022-10-27</time></p><p class="title"><a href="/p/169d9f3d.html">「Hackergame 2022」#3 Writup 囤囤囤 1</a></p><p class="categories"><a href="/categories/Writeup/">Writeup</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-26T21:18:13.000Z">2022-10-27</time></p><p class="title"><a href="/p/4fd94ed.html">「Hackergame 2022」#2 Writup 囤囤囤 0</a></p><p class="categories"><a href="/categories/Writeup/">Writeup</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-26T21:13:38.000Z">2022-10-27</time></p><p class="title"><a href="/p/c8afb596.html">「Hackergame 2022」#1 Writup 开局杀题</a></p><p class="categories"><a href="/categories/Writeup/">Writeup</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-26T20:43:30.000Z">2022-10-27</time></p><p class="title"><a href="/p/630bfdd5.html">「Hackergame 2022」#0 赛后总结</a></p><p class="categories"><a href="/categories/Writeup/">Writeup</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AtCoder/"><span class="tag">AtCoder</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSP-S/"><span class="tag">CSP-S</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cpp/"><span class="tag">Cpp</span><span class="tag">67</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Haskell/"><span class="tag">Haskell</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Luogu/"><span class="tag">Luogu</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NOIp/"><span class="tag">NOIp</span><span class="tag">33</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rust/"><span class="tag">Rust</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SPOJ/"><span class="tag">SPOJ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Writeup/"><span class="tag">Writeup</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bfs/"><span class="tag">bfs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bug/"><span class="tag">bug</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dsu-on-tree/"><span class="tag">dsu on tree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/manim/"><span class="tag">manim</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mkdocs/"><span class="tag">mkdocs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA/"><span class="tag">图论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A6%E5%81%8F%E6%A0%91/"><span class="tag">左偏树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F/"><span class="tag">差分约束</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/"><span class="tag">并查集</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E8%AE%BA/"><span class="tag">数论</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E5%A4%A7%E6%B5%81/"><span class="tag">最大流</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/"><span class="tag">最短路</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/"><span class="tag">树状数组</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E8%AE%B0/"><span class="tag">游记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9/"><span class="tag">状态压缩</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">29</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/"><span class="tag">线段树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/"><span class="tag">网络流</span><span class="tag">22</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8C%83%E7%95%B4%E8%AE%BA/"><span class="tag">范畴论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8E%AB%E9%98%9F/"><span class="tag">莫队</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/"><span class="tag">计算几何</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%B9%E7%94%A8%E6%B5%81/"><span class="tag">费用流</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%98%E8%A7%A3/"><span class="tag">题解</span><span class="tag">36</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C-%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">C++算法</span></span><span class="level-end"><span class="level-item tag">32</span></span></a><ul><li><a class="level is-mobile" href="/categories/C-%E7%AE%97%E6%B3%95/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/C-%E7%AE%97%E6%B3%95/%E7%AC%94%E8%AE%B0/%E5%9B%BE%E8%AE%BA/"><span class="level-start"><span class="level-item">图论</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/C-%E7%AE%97%E6%B3%95/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/Writeup/"><span class="level-start"><span class="level-item">Writeup</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/manim/"><span class="level-start"><span class="level-item">manim</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/manim/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E8%AE%B0/"><span class="level-start"><span class="level-item">游记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%A2%98%E8%A7%A3/"><span class="level-start"><span class="level-item">题解</span></span><span class="level-end"><span class="level-item tag">33</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%A2%98%E8%A7%A3/%E7%BD%91%E7%BB%9C%E6%B5%8124%E9%A2%98/"><span class="level-start"><span class="level-item">网络流24题</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#纠错码编码（7-5）"><span class="level-left"><span class="level-item">1</span><span class="level-item">纠错码编码（7.5）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#纠错容量（7-5-1）"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">纠错容量（7.5.1）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#分块编码纠错码"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">分块编码纠错码</span></span></a></li></ul></li><li><a class="level is-mobile" href="#生成纠错码（7-5-2）"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">生成纠错码（7.5.2）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#伽罗瓦域"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">伽罗瓦域</span></span></a></li><li><a class="level is-mobile" href="#生成多项式（Annex-A）"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">生成多项式（Annex A）</span></span></a></li><li><a class="level is-mobile" href="#生成纠错码"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">生成纠错码</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#剩余步骤（7-6-7-10）"><span class="level-left"><span class="level-item">2</span><span class="level-item">剩余步骤（7.6~7.10）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#合成序列（7-6）"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">合成序列（7.6）</span></span></a></li><li><a class="level is-mobile" href="#填充数据（7-7）"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">填充数据（7.7）</span></span></a></li><li><a class="level is-mobile" href="#掩码遮盖（7-8）"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">掩码遮盖（7.8）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#计算损失分数（7-8-3）"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">计算损失分数（7.8.3）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#格式信息（7-9）"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">格式信息（7.9）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#生成纠错码（Annex-C）"><span class="level-left"><span class="level-item">2.4.1</span><span class="level-item">生成纠错码（Annex C）</span></span></a></li><li><a class="level is-mobile" href="#填入二维码"><span class="level-left"><span class="level-item">2.4.2</span><span class="level-item">填入二维码</span></span></a></li></ul></li><li><a class="level is-mobile" href="#版本信息（7-10）"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">版本信息（7.10）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#生成纠错码（Annex-D）"><span class="level-left"><span class="level-item">2.5.1</span><span class="level-item">生成纠错码（Annex D）</span></span></a></li><li><a class="level is-mobile" href="#填入二维码-1"><span class="level-left"><span class="level-item">2.5.2</span><span class="level-item">填入二维码</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/BlogLogo.png" alt="TonyCrane&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 TonyCrane</span><br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> with theme <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> modified by <a href="https://github.com/TonyCrane" target="_blank" rel="noopener">TonyCrane</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></footer><script src="https://gcore.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://gcore.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://gcore.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://gcore.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://gcore.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://gcore.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://gcore.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/darkmode.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>