<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>「Hackergame 2021」#1 Writup 开局上分篇 0 - TonyCrane&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TonyCrane&#039;s Blog"><meta name="msapplication-TileImage" content="/tonycrane.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TonyCrane&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="&amp;lt; #0 #2 &amp;gt;   这篇 Writeup 写一下 Hackergame 2021 里面比较好做的一些题目做法（以及吐槽）：签到、十六进制、电波、猫咪问答、卖瓜、透明文件、旅行照片 开局基本上就靠这些上分了（逃也都是看上去就知道该怎么做，只是实现的难度不同了（"><meta property="og:type" content="blog"><meta property="og:title" content="「Hackergame 2021」#1 Writup 开局上分篇 0"><meta property="og:url" content="https://blog.tonycrane.cc/p/fd872e78.html"><meta property="og:site_name" content="TonyCrane&#039;s Blog"><meta property="og:description" content="&amp;lt; #0 #2 &amp;gt;   这篇 Writeup 写一下 Hackergame 2021 里面比较好做的一些题目做法（以及吐槽）：签到、十六进制、电波、猫咪问答、卖瓜、透明文件、旅行照片 开局基本上就靠这些上分了（逃也都是看上去就知道该怎么做，只是实现的难度不同了（"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.tonycrane.cc/p/fd872e78/hex_editor.png"><meta property="og:image" content="https://blog.tonycrane.cc/p/fd872e78/transparent.png"><meta property="og:image" content="https://blog.tonycrane.cc/p/fd872e78/travel-photo.jpg"><meta property="article:published_time" content="2021-10-29T01:39:56.000Z"><meta property="article:modified_time" content="2021-10-30T05:04:39.064Z"><meta property="article:author" content="TonyCrane"><meta property="article:tag" content="CTF"><meta property="article:tag" content="Writeup"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/p/fd872e78/hex_editor.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.tonycrane.cc/p/fd872e78.html"},"headline":"「Hackergame 2021」#1 Writup 开局上分篇 0","image":["https://blog.tonycrane.cc/p/fd872e78/hex_editor.png","https://blog.tonycrane.cc/p/fd872e78/transparent.png","https://blog.tonycrane.cc/p/fd872e78/travel-photo.jpg"],"datePublished":"2021-10-29T01:39:56.000Z","dateModified":"2021-10-30T05:04:39.064Z","author":{"@type":"Person","name":"TonyCrane"},"publisher":{"@type":"Organization","name":"TonyCrane's Blog","logo":{"@type":"ImageObject","url":"https://blog.tonycrane.cc/BlogLogo.png"}},"description":"&lt; #0 #2 &gt;   这篇 Writeup 写一下 Hackergame 2021 里面比较好做的一些题目做法（以及吐槽）：签到、十六进制、电波、猫咪问答、卖瓜、透明文件、旅行照片 开局基本上就靠这些上分了（逃也都是看上去就知道该怎么做，只是实现的难度不同了（"}</script><link rel="canonical" href="https://blog.tonycrane.cc/p/fd872e78.html"><link rel="icon" href="/tonycrane.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro&amp;family=JetBrains+Mono:ital,wght@0,300;0,400;0,600;0,700;1,400;1,700"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4fb5d144c1a2304049b314651f3033bc";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-GQ1YD8G8PG" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-GQ1YD8G8PG');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="TonyCrane's Blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/BlogLogo.png" alt="TonyCrane&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friends">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item colormode" id="colormode" title="颜色主题" href="javascript:;"><i class="fas fa-sun"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-29T01:39:56.000Z" title="2021/10/29 上午9:39:56">2021-10-29</time>发表</span><span class="level-item"><time dateTime="2021-10-30T05:04:39.064Z" title="2021/10/30 下午1:04:39">2021-10-30</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Writeup/">Writeup</a></span><span class="level-item">19 分钟读完 (大约2822个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">「Hackergame 2021」#1 Writup 开局上分篇 0</h1><div class="content"><div style="display: flex; justify-content: space-between;">

<p><a href="/p/c05d7b7c.html">&lt; #0</a></p>
<p><a href="/p/f54b44c.html">#2 &gt;</a></p>
</div>

<p>这篇 Writeup 写一下 Hackergame 2021 里面比较好做的一些题目做法（<del>以及吐槽</del>）：<br>签到、十六进制、电波、猫咪问答、卖瓜、透明文件、旅行照片</p>
<p>开局基本上就靠这些上分了（逃<br>也都是看上去就知道该怎么做，只是实现的难度不同了（</p>
<span id="more"></span>

<hr>
<h2 id="签到"><a href="#签到" class="headerlink" title="签到"></a>签到</h2><blockquote>
<p>为了能让大家顺利签到，命题组把每一秒的 flag 都记录下来制成了日记本的一页。你只需要打开日记，翻到 Hackergame 2021 比赛进行期间的任何一页就能得到 flag！</p>
</blockquote>
<p>很明确，进入网址后一直点 Next 翻到比赛时间就好了（误</p>
<p>看到了 URI 里有 <code>?page=...</code>，所以也懒得计算了，手动二分，大概 <code>?page=1635000000</code> 左右就可以看到 flag 了</p>
<p><del>赛后才反应过来原来是 UNIX 时间戳</del></p>
<hr>
<h2 id="进制十六——参上"><a href="#进制十六——参上" class="headerlink" title="进制十六——参上"></a>进制十六——参上</h2><p><img src="/p/fd872e78/hex_editor.png"><br>也很明确，直接把右侧挡住的 flag 部分对应左边的十六进制数换算成十进制，然后根据 ASCII 码转成字符。或者直接把左侧抄进 Hex Friend 也可以直接得到右侧的flag。</p>
<p>（**当时这题抄串行了两三次……）</p>
<hr>
<h2 id="去吧！追寻自由的电波"><a href="#去吧！追寻自由的电波" class="headerlink" title="去吧！追寻自由的电波"></a>去吧！追寻自由的电波</h2><blockquote>
<p>当然，如果只是这样还远远不够。遵依史称“老爹”的上古先贤的至理名言，必须要“用魔法打败魔法”。X 同学向上级申请到了科大西区同步辐射实验室设备的使用权限，以此打通次元空间，借助到另一个平行宇宙中 Z 同学的法力进行数据对冲，方才于乱中搏得一丝机会，将 flag 用无线电的形式发射了出去。</p>
<p>考虑到信息的鲁棒性，X 同学使用了无线电中惯用的方法来区分字符串中读音相近的字母。即使如此，打破次元的强大能量扭曲了时空，使得最终接受到的录音的速度有所改变。</p>
</blockquote>
<p>（这题在群里看起来好像卡了很多人，不知道为什么）<br>题目下载下来是一个听起来杂乱的音频</p>
<p>题里最后说了 “最终接受到的录音的<strong>速度</strong>有所改变”，所以考虑将音频时间拉长。<br>最开始使用了 Adobe Audition，但是效果不是很理想，大概是重新采样等一系列算法导致的<br>所以换了 Adobe Premier Pro 直接用比率拉伸工具拉长音频，还是可以听清的<br>不断尝试之后，大概放慢三倍左右就可以听出读的是英语单词了</p>
<p>题里说到了 “考虑到信息的鲁棒性，X 同学使用了<strong>无线电中惯用的方法</strong>来区分字符串中读音相近的字母”，所以就查到了<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/101866561">国际航空无线电通讯26个英文字母读法</a><br>然后仔细听，辨别每个单词的第一个音就可以得到 flag 了</p>
<hr>
<h2 id="猫咪问答-Pro-Max"><a href="#猫咪问答-Pro-Max" class="headerlink" title="猫咪问答 Pro Max"></a>猫咪问答 Pro Max</h2><p>五道刁钻的题目，但是还是好查到的，题目里也说了“解出谜题不需要是科大在校学生”</p>
<blockquote>
<ol>
<li>2017 年，中科大信息安全俱乐部（SEC@USTC）并入中科大 Linux 用户协会（USTCLUG）。目前，信息安全俱乐部的域名（sec.ustc.edu.cn）已经无法访问，但你能找到信息安全俱乐部的社团章程在哪一天的会员代表大会上通过的吗？</li>
</ol>
</blockquote>
<p>看到了 “目前，已经无法访问” 说明这个域名曾经是可以访问的，直接通过<del>互联网的记忆</del>archive.org，查到这个域名的历史存档，随便找一天就可以看到他们官网中的<a target="_blank" rel="noopener" href="https://web.archive.org/web/20170613090934/http://sec.ustc.edu.cn/doku.php/codes">信息安全俱乐部社团章程</a>。<br>其中第一行就写了 “本章程在 <em>2015 年 5 月 4 日</em>，经会员代表大会审议通过。”</p>
<p>所以答案就是 <strong>20150504</strong></p>
<blockquote>
<ol start="2">
<li>中国科学技术大学 Linux 用户协会在近五年多少次被评为校五星级社团？</li>
</ol>
</blockquote>
<p>直接去科大 LUG 官网的 <a target="_blank" rel="noopener" href="https://lug.ustc.edu.cn/wiki/intro/">Intro 页面</a>，就可以看到 “于 2015 年 5 月、2017 年 7 月、2018 年 9 月、2019 年 8 月及 2020 年 9 月被评为中国科学技术大学五星级学生社团。”<br>所以是4次（x<br>但是怀疑一下为什么没有2021年，因为都是在9月份左右，所以可能是数据没更新，这题4和5都有可能</p>
<p>尝试后得到答案是 <strong>5</strong></p>
<blockquote>
<ol start="3">
<li>中国科学技术大学 Linux 用户协会位于西区图书馆的活动室门口的牌子上“LUG @ USTC”下方的小字是？</li>
</ol>
</blockquote>
<p>这题也简单，直接问科大同学就好了（x<br>翻了 LUG 的微信公众号和 QQ 官方号，都没啥收获，最后发现官网上有 <a target="_blank" rel="noopener" href="https://lug.ustc.edu.cn/news/">News</a>。这样的话，如果新启用活动室的话，一定会有一篇新闻稿，搜索“图书馆”得到了<a target="_blank" rel="noopener" href="https://lug.ustc.edu.cn/news/2016/06/new-activity-room-in-west-library/">「西区图书馆新活动室启用」</a>这篇文章，开篇第一张大图就是门口牌子的照片</p>
<p>所以答案是 <strong>Development Team of Library</strong> （注意大小写）</p>
<blockquote>
<ol start="4">
<li>在 SIGBOVIK 2021 的一篇关于二进制 Newcomb-Benford 定律的论文中，作者一共展示了多少个数据集对其理论结果进行验证？</li>
</ol>
</blockquote>
<p>应该没必要搜谷歌学术之类的，直接必应查 “SIGBOVIK Newcomb-Benford” 就可以找到 SIGBOVIK 的<a target="_blank" rel="noopener" href="http://sigbovik.org/2021/proceedings.pdf">这一篇大文章合集</a>，再搜索 Newcomb 就可以看到题目里说的论文了。<br>全文也不长，只有四页，后两页全是数据的图，数一下，一共有13幅</p>
<p>所以答案是 <strong>13</strong></p>
<blockquote>
<ol start="5">
<li>不严格遵循协议规范的操作着实令人生厌，好在 IETF 于 2021 年成立了 Protocol Police 以监督并惩戒所有违背 RFC 文档的行为个体。假如你发现了某位同学可能违反了协议规范，根据 Protocol Police 相关文档中规定的举报方法，你应该将你的举报信发往何处？</li>
</ol>
</blockquote>
<p>没啥好说的，直接查，答案 <strong>/dev/null</strong></p>
<p>然后提交就可以得到flag</p>
<hr>
<h2 id="卖瓜"><a href="#卖瓜" class="headerlink" title="卖瓜"></a>卖瓜</h2><p>题目里比较重要的话就是：</p>
<blockquote>
<p>补充说明：当称的数字变为浮点数而不是整数时，HQ 不会认可最终的称重结果。</p>
</blockquote>
<p>题目的目的也很明确，用一堆9和一堆6加起来得到20。肯定不能<del>像华强一样</del>劈瓜，所以输入一定是整数<br>那就可以考虑溢出<br>但是经过尝试，给的数字太大，就会使结果溢出到浮点数，这不是想要的（因为即使凑到了20.0也不正确）</p>
<p>那如果数字再大呢，比如 2000000000000000000（18个0）个9斤的瓜，可以发现，这时直接溢出到了负整型 -446744073709551616<br>再补上 49638230412172000 个9斤的瓜就可以得到 -3616，加上20可以被6整除，所以再加上606个6斤的瓜就可以得到 20</p>
<p><del>恭喜你逃过一劫！华强～华强！</del></p>
<hr>
<h2 id="透明的文件"><a href="#透明的文件" class="headerlink" title="透明的文件"></a>透明的文件</h2><blockquote>
<p>一个透明的文件，用于在终端中展示一个五颜六色的 flag。</p>
<p>可能是在 cmd.exe 等劣质终端中被长期使用的原因，这个文件失去了一些重要成分，变成了一堆乱码，也不会再显示出 flag 了。</p>
<p>注意：flag 内部的字符全部为小写字母。</p>
</blockquote>
<p>拿到文件，看到里面好多 <code>[ ; m</code> 之类的，再结合终端中输出带颜色文字的 <code>\033[...m;</code> 之类的方法，以及题目中的 “失去了一些<strong>重要成分</strong>”<br>所以直接尝试把 <code>[</code> 全局替换为 <code>\033[</code>，然后复制到 python 中 print，就可以看到神奇的一幕了（其实并没完全做完，但是可以已经看了）<br><img src="/p/fd872e78/transparent.png"><br>然后读出 flag 即可（全是小写字母）</p>
<hr>
<h2 id="旅行照片"><a href="#旅行照片" class="headerlink" title="旅行照片"></a>旅行照片</h2><blockquote>
<p>你的学长决定来一场说走就走的旅行。通过他发给你的照片来看，他应该是在酒店住下了。</p>
<p>从照片来看，酒店似乎在小区的一栋高楼里，附近还有一家 KFC 分店。突然，你意识到照片里透露出来的信息比表面上看起来的要多。</p>
<p>请观察照片并答对全部 5 道题以获取 flag。注意：图片未在其他地方公开发布过，也未采取任何隐写措施（通过手机拍摄屏幕亦可答题）。<br><img src="/p/fd872e78/travel-photo.jpg"></p>
</blockquote>
<p>“手机拍摄屏幕亦可答题”，所以照片中没有任何地址的元信息，只能靠看图<br><strong>线索</strong>：海边、KFC、高楼、大石头、停车位</p>
<p>先看那个KFC，大概是个网红店，所以搜索 “网红 海边 KFC”，查到了秦皇岛，而且也是海边<br>再进一步看地图和街景地图就可以确定地点在 <strong>秦皇岛新澳海底世界</strong></p>
<p>然后是5个问题</p>
<blockquote>
<p>该照片拍摄者的面朝方向为：</p>
</blockquote>
<p>根据地图，对比一下就可以得到，面朝方向是 <strong>东南</strong></p>
<blockquote>
<p>该照片的拍摄时间大致为：</p>
</blockquote>
<p>根据选项里的时间，下午是两点半左右，而在东北的两点半左右其实和中午差不多，影子和光温也不太像这个样子，所以可以确定时间大致是 <strong>傍晚</strong></p>
<blockquote>
<p>该照片的拍摄者所在楼层为：</p>
</blockquote>
<p>不好确定，但是答案可以交很多次，所以从9层左右依次试就可以了，最后得到楼层是 <strong>14</strong></p>
<blockquote>
<p>该照片左上角 KFC 分店的电话号码是：</p>
</blockquote>
<p>直接用地图软件搜 “秦皇岛新澳 KFC” 就可以查到那家店铺，也给了电话，或者搜索 ”网红 海边 KFC“ 也可以直接得到电话：<strong>0335-7168800</strong></p>
<blockquote>
<p>该照片左上角 KFC 分店左侧建筑有三个水平排列的汉字，它们是：</p>
</blockquote>
<p>通过街景地图就可以看到 KFC 左边的建筑上写了 <strong>海豚馆</strong></p>
<hr>
<p>看来写了不少了，剩下的简单题放到下一篇里_(:з」∠)_</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://hack.lug.ustc.edu.cn/">Hackergame</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/101866561">国际航空无线电通讯26个英文字母读法 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://lug.ustc.edu.cn/">LUG@USTC 官网</a></li>
<li><a target="_blank" rel="noopener" href="https://archive.org/">Wayback Machine archive.org</a></li>
<li><a target="_blank" rel="noopener" href="http://sigbovik.org/2021/proceedings.pdf">SIGBOVIK 2021</a></li>
<li><a target="_blank" rel="noopener" href="http://quanjing.baidu.com/">百度全景地图</a></li>
</ul>
<div style="display: flex; justify-content: space-between;">

<p><a href="/p/c05d7b7c.html">&lt; #0</a></p>
<p><a href="/p/f54b44c.html">#2 &gt;</a></p>
</div></div><div class="article-licensing box"><div class="licensing-title"><p>「Hackergame 2021」#1 Writup 开局上分篇 0</p><p><a href="https://blog.tonycrane.cc/p/fd872e78.html">https://blog.tonycrane.cc/p/fd872e78.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>TonyCrane</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-10-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CTF/">CTF</a><a class="link-muted mr-2" rel="tag" href="/tags/Writeup/">Writeup</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/p/f54b44c.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">「Hackergame 2021」#2 Writup 开局上分篇 1</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/p/c05d7b7c.html"><span class="level-item">「Hackergame 2021」#0 赛后总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "BVIyjDWnVpJoxI2cueIOvI0i-gzGzoHsz",
            appKey: "WmgIoOMhKvay774nIwVfJm3L",
            placeholder: "讲两句？_(:з」∠)_",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 20,
            lang: "zh-CN",
            
            highlight: true,
            
            
            emojiCDN: "//i0.hdslb.com/bfs/emote/",
            emojiMaps: {"2021":"14d8996128d46dabd3a2ed6c172c8af918d7a5d2.png@112w_112h.webp","热词系列-仙人指路":"bf7fed28bbed40f95e08f9bab78802849b10ce63.png@112w_112h.webp","热词系列-饮茶先啦":"f4782fa5a072c766fc2b289b067ea3f19086bdf4.png@112w_112h.webp","热词系列-知识增加":"142409b595982b8210b2958f3d340f3b47942645.png@112w_112h.webp","热词系列-妙啊":"3ed5b0b2e1f632884d93abe6ae2a387e6f4395fd.png@112w_112h.webp","热词系列-吹爆":"9c78c14bd395d75afeecd20276ec71324e9b97df.png@112w_112h.webp","热词系列-你币有了":"84820c2b147a8ca02f3c4006b63f76c6313cbfa0.png@112w_112h.webp","热词系列-好耶":"ee2d354d3e67e5d77bab31ad8af99cd5ac89c009.png@112w_112h.webp","热词系列-再来亿遍":"011c8e452941c701c3f69810eaeaaed99d96b9ee.png@112w_112h.webp","热词系列-热乎":"79ba29bf44db3f05acbf0179f5969cc21cb1b0e6.png@112w_112h.webp","热词系列-好活":"7ec857e53ebaf37c59e96b5e56bcb0f05cd0b2d7.png@112w_112h.webp","热词系列-排面":"a544563e68dec3f6fcb3200cb7ea71193a0afe61.png@112w_112h.webp","热词系列-爷青回":"a26189ff1e681bddef7f6533f9aabe7604731a3e.png@112w_112h.webp","热词系列-好家伙":"63ec80dea3066bd9f449ba999ba531fa61f7b4eb.png@112w_112h.webp","热词系列-芜湖起飞":"78d04c6ce78a613c90d510cd45fe7e25c57ba00b.png@112w_112h.webp","热词系列-夺笋呐":"e763846a534e790d402ee4ef1640c9bc02aaab37.png@112w_112h.webp","热词系列-两面包夹芝士":"9903fefe88018d62fecad299f6af4eb2d588bbdc.png@112w_112h.webp","热词系列-梦幻联动":"4809416be5ca787c2ec3e897e4fd022a58da6e0e.png@112w_112h.webp","热词系列-泪目":"bba3703ab90b7d16fe9dbcb85ed949db687f8331.png@112w_112h.webp","热词系列-保护":"55f8f6445ca7c3170cdfc5b16036abf639ce9b57.png@112w_112h.webp","热词系列-爱了爱了":"2a165b555ba20391316366c664ed7891883dc5aa.png@112w_112h.webp","热词系列-三连":"21f15fe11b7a84d2f2121c16dec50a4e4556f865.png@112w_112h.webp","热词系列-可以":"e08543c71202b36c590094417fcfbb80c3506cd8.png@112w_112h.webp","热词系列-希望没事":"6c0d2e6c486d1ba5afd6204a96e102652464a01d.png@112w_112h.webp","热词系列-打卡":"a9cf77c78e1b9b40aa3ed4862402fba008ee2f51.png@112w_112h.webp","热词系列-DNA":"f6eb74f8230588f61a298af89061a7d75c5762e5.png@112w_112h.webp","热词系列-这次一定":"a01ca28923daa7cc896c42f27deb4914e20dd572.png@112w_112h.webp","热词系列-AWSL":"c37f88cf799f9badf9d84b7671dc3dd98c0fc0c2.png@112w_112h.webp","热词系列-递话筒":"98e6950e39fbb4dd1c576042063ca632074070ba.png@112w_112h.webp","热词系列-你细品":"535e00658e7e47966f154d3a167fa2365ebc4321.png@112w_112h.webp","热词系列-咕咕":"d8065c2e7ce48c929317a94553499a46fecc262a.png@112w_112h.webp","热词系列-标准结局":"3de98174b510cf7dc5fd1bd08c5d881065e79137.png@112w_112h.webp","热词系列-张三":"255a938f39cea625032b6650036b31aa26c50a3c.png@112w_112h.webp","热词系列-害":"cbe798a194612958537c5282fcca7c3bcd2aa15c.png@112w_112h.webp","热词系列-我裂开了":"29bd57ec4e8952880fea6c9e47aee924e91f10c4.png@112w_112h.webp","热词系列-有内味了":"7ca61680a905b5b6e2e335c630e725b648b03b4d.png@112w_112h.webp","热词系列-猛男必看":"9ca4f723194ff9f6f5745591132c1d70fae5a4a8.png@112w_112h.webp","热词系列-奥力给":"c9b8683827ec6c00fea5327c9bec14f581cef2aa.png@112w_112h.webp","热词系列-问号":"c1d1e76c12180adc8558f47006fe0e7ded4154bb.png@112w_112h.webp","热词系列-我哭了":"9e0b3877d649aaf6538fbdd3f937e240a9d808e4.png@112w_112h.webp","热词系列-高产":"9db817cba4a7f4a42398f3b2ec7c0a8e0c247c42.png@112w_112h.webp","热词系列-不愧是你":"9ff2e356797c57ee3b1675ade0883d2d2247be9b.png@112w_112h.webp","热词系列-真香":"e68497c775feaac1c3b1a6cd63a50cfb11b767c4.png@112w_112h.webp","热词系列-我全都要":"d424d1ad8d14c1c9b8367842bc68c658b9229bc1.png@112w_112h.webp","热词系列-神仙UP":"a49e0d0db1e7d35a0f7411be13208951ab448f03.png@112w_112h.webp","热词系列-锤":"35668cc12ae25b9545420e4a85bf21a0bfc03e5d.png@112w_112h.webp","热词系列-秀":"50782fbf5d9b7f48f9467b5c53932981e321eedc.png@112w_112h.webp","热词系列-爷关更":"faad40c56447f1f8abcb4045c17ce159d113d1fd.png@112w_112h.webp","热词系列-我酸了":"a8cbf3f6b8cd9377eeb15b9172f3cd683b2e4650.png@112w_112h.webp","热词系列-有生之年":"f41fdafe2d0fbb8e8bc1598d2cf37e355560103a.png@112w_112h.webp","热词系列-镇站之宝":"24e7a6a6e6383c987215fb905e3ee070aca259b5.png@112w_112h.webp","热词系列-我太南了":"a523f3e4c63e4db1232365765d0ec452f83be97e.png@112w_112h.webp","热词系列-完结撒花":"ea9db62ff5bca8e069cd70c4233353a802835422.png@112w_112h.webp","热词系列-大师球":"f30089248dd137c568edabcb07cf67e0f6e98cf3.png@112w_112h.webp","热词系列-知识盲区":"ccc94600b321a28116081e49ecedaa4ee8728312.png@112w_112h.webp","热词系列-“狼火”":"33ccd3617bfa89e9d1498b13b7542b63f163e5de.png@112w_112h.webp","热词系列-你可真星":"54c8ddff400abfe388060cabfbb579280fdea1be.png@112w_112h.webp","藏狐":"ba0937ef6f3ccca85e2e0047e6263f3b4da37201.png@112w_112h.webp","粽子":"177999fb7d70d891fbf63b161f26b272e08dc1de.png@112w_112h.webp","doge":"3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png@112w_112h.webp","微笑":"685612eadc33f6bc233776c6241813385844f182.png@112w_112h.webp","OK":"4683fd9ffc925fa6423110979d7dcac5eda297f4.png@112w_112h.webp","星星眼":"63c9d1a31c0da745b61cdb35e0ecb28635675db2.png@112w_112h.webp","妙啊":"b4cb77159d58614a9b787b91b1cd22a81f383535.png@112w_112h.webp","辣眼睛":"35d62c496d1e4ea9e091243fa812866f5fecc101.png@112w_112h.webp","吃瓜":"4191ce3c44c2b3df8fd97c33f85d3ab15f4f3c84.png@112w_112h.webp","滑稽":"d15121545a99ac46774f1f4465b895fe2d1411c3.png@112w_112h.webp","呲牙":"b5a5898491944a4268360f2e7a84623149672eb6.png@112w_112h.webp","打call":"431432c43da3ee5aab5b0e4f8931953e649e9975.png@112w_112h.webp","歪嘴":"4384050fbab0586259acdd170b510fe262f08a17.png@112w_112h.webp","调皮":"8290b7308325e3179d2154327c85640af1528617.png@112w_112h.webp","嗑瓜子":"28a91da1685d90124cfeead74622e1ebb417c0eb.png@112w_112h.webp","笑哭":"c3043ba94babf824dea03ce500d0e73763bf4f40.png@112w_112h.webp","脱单doge":"bf7e00ecab02171f8461ee8cf439c73db9797748.png@112w_112h.webp","给心心":"1597302b98827463f5b75c7cac1f29ea6ce572c4.png@112w_112h.webp","嘟嘟":"abd7404537d8162720ccbba9e0a8cdf75547e07a.png@112w_112h.webp","喜欢":"8a10a4d73a89f665feff3d46ca56e83dc68f9eb8.png@112w_112h.webp","酸了":"92b1c8cbceea3ae0e8e32253ea414783e8ba7806.png@112w_112h.webp","哦呼":"362bded07ea5434886271d23fa25f5d85d8af06c.png@112w_112h.webp","嫌弃":"de4c0783aaa60ec03de0a2b90858927bfad7154b.png@112w_112h.webp","大哭":"2caafee2e5db4db72104650d87810cc2c123fc86.png@112w_112h.webp","害羞":"9d2ec4e1fbd6cb1b4d12d2bbbdd124ccb83ddfda.png@112w_112h.webp","疑惑":"b7840db4b1f9f4726b7cb23c0972720c1698d661.png@112w_112h.webp","喜极而泣":"485a7e0c01c2d70707daae53bee4a9e2e31ef1ed.png@112w_112h.webp","奸笑":"bb84906573472f0a84cebad1e9000eb6164a6f5a.png@112w_112h.webp","笑":"81edf17314cea3b48674312b4364df44d5c01f17.png@112w_112h.webp","偷笑":"6c49d226e76c42cd8002abc47b3112bc5a92f66a.png@112w_112h.webp","惊讶":"f8e9a59cad52ae1a19622805696a35f0a0d853f3.png@112w_112h.webp","捂脸":"6921bb43f0c634870b92f4a8ad41dada94a5296d.png@112w_112h.webp","阴险":"ba8d5f8e7d136d59aab52c40fd3b8a43419eb03c.png@112w_112h.webp","囧":"12e41d357a9807cc80ef1e1ed258127fcc791424.png@112w_112h.webp","呆":"33ad6000d9f9f168a0976bc60937786f239e5d8c.png@112w_112h.webp","抠鼻":"cb89184c97e3f6d50acfd7961c313ce50360d70f.png@112w_112h.webp","大笑":"ca94ad1c7e6dac895eb5b33b7836b634c614d1c0.png@112w_112h.webp","惊喜":"0afecaf3a3499479af946f29749e1a6c285b6f65.png@112w_112h.webp","无语":"44667b7d9349957e903b1b62cb91fb9b13720f04.png@112w_112h.webp","点赞":"1a67265993913f4c35d15a6028a30724e83e7d35.png@112w_112h.webp","鼓掌":"895d1fc616b4b6c830cf96012880818c0e1de00d.png@112w_112h.webp","尴尬":"cb321684ed5ce6eacdc2699092ab8fe7679e4fda.png@112w_112h.webp","灵魂出窍":"43d3db7d97343c01b47e22cfabeca84b4251f35a.png@112w_112h.webp","委屈":"d2f26cbdd6c96960320af03f5514c5b524990840.png@112w_112h.webp","傲娇":"010540d0f61220a0db4922e4a679a1d8eca94f4e.png@112w_112h.webp","疼":"905fd9a99ec316e353b9bd4ecd49a5f0a301eabf.png@112w_112h.webp","冷":"cb0ebbd0668640f07ebfc0e03f7a18a8cd00b4ed.png@112w_112h.webp","生病":"0f25ce04ae1d7baf98650986454c634f6612cb76.png@112w_112h.webp","吓":"9c10c5ebc7bef27ec641b8a1877674e0c65fea5d.png@112w_112h.webp","吐":"06946bfe71ac48a6078a0b662181bb5cad09decc.png@112w_112h.webp","捂眼":"c5c6d6982e1e53e478daae554b239f2b227b172b.png@112w_112h.webp","嘘声":"e64af664d20716e090f10411496998095f62f844.png@112w_112h.webp","思考":"cfa9b7e89e4bfe04bbcd34ccb1b0df37f4fa905c.png@112w_112h.webp","再见":"fc510306bae26c9aec7e287cdf201ded27b065b9.png@112w_112h.webp","翻白眼":"eba54707c7168925b18f6f8b1f48d532fe08c2b1.png@112w_112h.webp","哈欠":"888d877729cbec444ddbd1cf4c9af155a7a06086.png@112w_112h.webp","奋斗":"bb2060c15dba7d3fd731c35079d1617f1afe3376.png@112w_112h.webp","墨镜":"3a03aebfc06339d86a68c2d893303b46f4b85771.png@112w_112h.webp","难过":"a651db36701610aa70a781fa98c07c9789b11543.png@112w_112h.webp","撇嘴":"531863568e5668c5ac181d395508a0eeb1f0cda4.png@112w_112h.webp","抓狂":"4c87afff88c22439c45b79e9d2035d21d5622eba.png@112w_112h.webp","生气":"3195714219c4b582a4fb02033dd1519913d0246d.png@112w_112h.webp","口罩":"3ad2f66b151496d2a5fb0a8ea75f32265d778dd3.png@112w_112h.webp","牛年":"9275275ff1f2659310648221107d20bc4970f106.png@112w_112h.webp","水稻":"d530fcaa5100ba12a17a79b55bad342d530c54e3.png@112w_112h.webp","福到了":"5de5373d354c373cf1617b6b836f3a8d53c5a655.png@112w_112h.webp","鸡腿":"c7860392815d345fa69c4f00ef18d67dccfbd574.png@112w_112h.webp","雪花":"a41813c4edf8782047e172c884ebd4507ce5e449.png@112w_112h.webp","视频卫星":"dce6fc7d6dfeafff01241924db60f8251cca5307.png@112w_112h.webp","干杯":"8da12d5f55a2c7e9778dcc05b40571979fe208e6.png@112w_112h.webp","爱心":"ed04066ea7124106d17ffcaf75600700e5442f5c.png@112w_112h.webp","锦鲤":"643d6c19c8164ffd89e3e9cdf093cf5d773d979c.png@112w_112h.webp","胜利":"b49fa9f4b1e7c3477918153b82c60b114d87347c.png@112w_112h.webp","加油":"c7aaeacb21e107292d3bb053e5abde4a4459ed30.png@112w_112h.webp","抱拳":"89516218158dbea18ab78e8873060bf95d33bbbe.png@112w_112h.webp","响指":"1b5c53cf14336903e1d2ae3527ca380a1256a077.png@112w_112h.webp","保佑":"fafe8d3de0dc139ebe995491d2dac458a865fb30.png@112w_112h.webp","支持":"3c210366a5585706c09d4c686a9d942b39feeb50.png@112w_112h.webp","拥抱":"41780a4254750cdaaccb20735730a36044e98ef3.png@112w_112h.webp","跪了":"f2b3aee7e521de7799d4e3aa379b01be032698ac.png@112w_112h.webp","怪我咯":"07cc6077f7f7d75b8d2c722dd9d9828a9fb9e46d.png@112w_112h.webp","黑洞":"e90ec4c799010f25391179118ccd9f66b3b279ba.png@112w_112h.webp","老鼠":"8e6fb491eb1bb0d5862e7ec8ccf9a3da12b6c155.png@112w_112h.webp","来古-沉思":"4ee07ff03266d62b246be0b950bebb2abf3d997c.png@112w_112h.webp","来古-呆滞":"9a70b365e523f2379f395031ceefcebb75a45903.png@112w_112h.webp","来古-疑问":"032fdc0d9d9fe6334776f6c39518a959b73b98f4.png@112w_112h.webp","来古-震撼":"8b40f228675602a317d32007de6b795c101135ec.png@112w_112h.webp","来古-注意":"4b671ba32a2581cf40e5cd41c67b111eb8010de0.png@112w_112h.webp","哭泣":"a61abafb8c39defc323b045f30072198007b1c89.png@112w_112h.webp","哈哈":"e6449b0bae13b8c97cc65976ff8cdc2c16be0015.png@112w_112h.webp","狗子":"6a997106af5bf490f22c80a7acf3be813ee755fc.png@112w_112h.webp","羞羞":"f4f9171e4d8c3f30827a8b96ea1ce1beb825ad50.png@112w_112h.webp","亲亲":"2f72bae7b834d499f259c833f7011d5ed8748fd1.png@112w_112h.webp","耍帅":"d7a38b08d1f1cc35b19c35041f29ffcc48808e87.png@112w_112h.webp","气愤":"069b029d17a086ab475fd331697a649e234850bb.png@112w_112h.webp","高兴":"416570a8aca7be12fb2c36e4b846906653f6d294.png@112w_112h.webp","tv-白眼":"c1d59f439e379ee50eef488bcb5e5378e5044ea4.png@112w_112h.webp","tv-doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png@112w_112h.webp","tv-坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png@112w_112h.webp","tv-难过":"87f46748d3f142ebc6586ff58860d0e2fc8263ba.png@112w_112h.webp","tv-生气":"26702dcafdab5e8225b43ffd23c94ac1ff932654.png@112w_112h.webp","tv-委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png@112w_112h.webp","tv-斜眼笑":"911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png@112w_112h.webp","tv-呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png@112w_112h.webp","tv-发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png@112w_112h.webp","tv-惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png@112w_112h.webp","tv-呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png@112w_112h.webp","tv-思考":"90cf159733e558137ed20aa04d09964436f618a1.png@112w_112h.webp","tv-微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png@112w_112h.webp","tv-疑问":"0793d949b18d7be716078349c202c15ff166f314.png@112w_112h.webp","tv-大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png@112w_112h.webp","tv-鼓掌":"1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png@112w_112h.webp","tv-抠鼻":"c666f55e88d471e51bbd9fab9bb308110824a6eb.png@112w_112h.webp","tv-亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png@112w_112h.webp","tv-调皮":"b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png@112w_112h.webp","tv-笑哭":"1abc628f6d4f4caf9d0e7800878f4697abbc8273.png@112w_112h.webp","tv-晕":"5443c22b4d07fb1907ccc610c8e6db254f2461b7.png@112w_112h.webp","tv-点赞":"f85c354995bd99e28fc76c869bfe42ba6438eff4.png@112w_112h.webp","tv-害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png@112w_112h.webp","tv-睡着":"8b196675b53af58264f383c50ad0945048290b33.png@112w_112h.webp","tv-色":"61822c7e9aae5da76475e7892534545336b23a6f.png@112w_112h.webp","tv-吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png@112w_112h.webp","tv-无奈":"ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png@112w_112h.webp","tv-再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png@112w_112h.webp","tv-流汗":"cead1c351ab8d79e9f369605beb90148db0fbed3.png@112w_112h.webp","tv-偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png@112w_112h.webp","tv-抓狂":"fe31c08edad661d63762b04e17b8d5ae3c71a757.png@112w_112h.webp","tv-黑人问号":"45821a01f51bc867da9edbaa2e070410819a95b2.png@112w_112h.webp","tv-困":"241ee304e44c0af029adceb294399391e4737ef2.png@112w_112h.webp","tv-打脸":"56ab10b624063e966bfcb76ea5dc4794d87dfd47.png@112w_112h.webp","tv-闭嘴":"c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png@112w_112h.webp","tv-鄙视":"6e72339f346a692a495b123174b49e4e8e781303.png@112w_112h.webp","tv-腼腆":"89712c0d4af73e67f89e35cbc518420380a7f6f4.png@112w_112h.webp","tv-馋":"fc7e829b845c43c623c8b490ee3602b7f0e76a31.png@112w_112h.webp","tv-可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png@112w_112h.webp","tv-发财":"34db290afd2963723c6eb3c4560667db7253a21a.png@112w_112h.webp","tv-生病":"8b0ec90e6b86771092a498c54f09fc94621c1900.png@112w_112h.webp","tv-流鼻血":"c32d39db2737f89b904ca32700d140a9241b0767.png@112w_112h.webp","tv-尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png@112w_112h.webp","tv-大佬":"093c1e2c490161aca397afc45573c877cdead616.png@112w_112h.webp","tv-流泪":"7e71cde7858f0cd50d74b0264aa26db612a8a167.png@112w_112h.webp","tv-冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png@112w_112h.webp","tv-皱眉":"72ccad6679fea0d14cce648b4d818e09b8ffea2d.png@112w_112h.webp","tv-鬼脸":"0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png@112w_112h.webp","tv-调侃":"4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png@112w_112h.webp","tv-目瞪口呆":"0b8cb81a68de5d5365212c99375e7ace3e7891b7.png@112w_112h.webp"},
            
            requiredFields: ["nick"],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/tonycrane.png" alt="鹤翔万里"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">鹤翔万里</p><p class="is-size-6 is-block">TonyCrane</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Jilin -&gt; Hangzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">97</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">44</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://space.bilibili.com/171431343" target="_blank" rel="noopener">BiliBili主页</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/TonyCrane"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="https://qm.qq.com/cgi-bin/qm/qr?k=IrHKn7S1NdpfCsCfxlIPe9_t0wuRAS3s&amp;noverify=0"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:tonycrane@foxmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/Tony_Crane"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-01T14:14:41.000Z">2021-12-01</time></p><p class="title"><a href="/p/12ee036b.html">「QRCode 标准阅读」#3 解码纠错过程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-01T14:14:17.000Z">2021-12-01</time></p><p class="title"><a href="/p/f956b4.html">「QRCode 标准阅读」#2 纠错码编码与图像生成</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-29T16:20:06.000Z">2021-11-30</time></p><p class="title"><a href="/p/1c1e6bbc.html">「QRCode 标准阅读」#1 构成及数据编码</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-29T16:03:39.000Z">2021-11-30</time></p><p class="title"><a href="/p/409d352d.html">「QRCode 标准阅读」#0 总章</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-29T12:41:06.000Z">2021-10-29</time></p><p class="title"><a href="/p/d11ec8ed.html">「Hackergame 2021」#4 Writup 持续破防篇 1</a></p><p class="categories"><a href="/categories/Writeup/">Writeup</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AtCoder/"><span class="tag">AtCoder</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSP-S/"><span class="tag">CSP-S</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cpp/"><span class="tag">Cpp</span><span class="tag">66</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Haskell/"><span class="tag">Haskell</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Luogu/"><span class="tag">Luogu</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NOIp/"><span class="tag">NOIp</span><span class="tag">33</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rust/"><span class="tag">Rust</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SPOJ/"><span class="tag">SPOJ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Writeup/"><span class="tag">Writeup</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bfs/"><span class="tag">bfs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bug/"><span class="tag">bug</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dsu-on-tree/"><span class="tag">dsu on tree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/manim/"><span class="tag">manim</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mkdocs/"><span class="tag">mkdocs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA/"><span class="tag">图论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A6%E5%81%8F%E6%A0%91/"><span class="tag">左偏树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F/"><span class="tag">差分约束</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/"><span class="tag">并查集</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E8%AE%BA/"><span class="tag">数论</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E5%A4%A7%E6%B5%81/"><span class="tag">最大流</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/"><span class="tag">最短路</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/"><span class="tag">树状数组</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E8%AE%B0/"><span class="tag">游记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9/"><span class="tag">状态压缩</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">28</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/"><span class="tag">线段树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/"><span class="tag">网络流</span><span class="tag">22</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8C%83%E7%95%B4%E8%AE%BA/"><span class="tag">范畴论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8E%AB%E9%98%9F/"><span class="tag">莫队</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/"><span class="tag">计算几何</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%B9%E7%94%A8%E6%B5%81/"><span class="tag">费用流</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%98%E8%A7%A3/"><span class="tag">题解</span><span class="tag">36</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C-%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">C++算法</span></span><span class="level-end"><span class="level-item tag">32</span></span></a><ul><li><a class="level is-mobile" href="/categories/C-%E7%AE%97%E6%B3%95/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/C-%E7%AE%97%E6%B3%95/%E7%AC%94%E8%AE%B0/%E5%9B%BE%E8%AE%BA/"><span class="level-start"><span class="level-item">图论</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/C-%E7%AE%97%E6%B3%95/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/Writeup/"><span class="level-start"><span class="level-item">Writeup</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/manim/"><span class="level-start"><span class="level-item">manim</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/manim/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E8%AE%B0/"><span class="level-start"><span class="level-item">游记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A2%98%E8%A7%A3/"><span class="level-start"><span class="level-item">题解</span></span><span class="level-end"><span class="level-item tag">33</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%A2%98%E8%A7%A3/%E7%BD%91%E7%BB%9C%E6%B5%8124%E9%A2%98/"><span class="level-start"><span class="level-item">网络流24题</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#签到"><span class="level-left"><span class="level-item">1</span><span class="level-item">签到</span></span></a></li><li><a class="level is-mobile" href="#进制十六——参上"><span class="level-left"><span class="level-item">2</span><span class="level-item">进制十六——参上</span></span></a></li><li><a class="level is-mobile" href="#去吧！追寻自由的电波"><span class="level-left"><span class="level-item">3</span><span class="level-item">去吧！追寻自由的电波</span></span></a></li><li><a class="level is-mobile" href="#猫咪问答-Pro-Max"><span class="level-left"><span class="level-item">4</span><span class="level-item">猫咪问答 Pro Max</span></span></a></li><li><a class="level is-mobile" href="#卖瓜"><span class="level-left"><span class="level-item">5</span><span class="level-item">卖瓜</span></span></a></li><li><a class="level is-mobile" href="#透明的文件"><span class="level-left"><span class="level-item">6</span><span class="level-item">透明的文件</span></span></a></li><li><a class="level is-mobile" href="#旅行照片"><span class="level-left"><span class="level-item">7</span><span class="level-item">旅行照片</span></span></a></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">8</span><span class="level-item">Reference</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/BlogLogo.png" alt="TonyCrane&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 TonyCrane</span><br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> with theme <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> modified by <a href="https://github.com/TonyCrane" target="_blank" rel="noopener">TonyCrane</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/darkmode.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>